<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"minsummer.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="今天和我天津的同事一起聊天，发现他们对农村有着莫名的喜欢，在我看来农村并不是一个那么讨喜的地方，甚至我觉得只有有权有势的人才能在农村中生存下来。我来自南方沿海的一个农村，根据我这些年的见闻，我来说下我心目中的农村。">
<meta property="og:type" content="blog">
<meta property="og:title" content="关于农村">
<meta property="og:url" content="https://minsummer.com/2024/12/24/187-%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91/">
<meta property="og:site_name" content="我是豆豆">
<meta property="og:description" content="今天和我天津的同事一起聊天，发现他们对农村有着莫名的喜欢，在我看来农村并不是一个那么讨喜的地方，甚至我觉得只有有权有势的人才能在农村中生存下来。我来自南方沿海的一个农村，根据我这些年的见闻，我来说下我心目中的农村。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/187-%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91-2024-12-27-09-56-30.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/187-%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91-2024-12-27-09-58-34.jpg">
<meta property="article:published_time" content="2024-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-24T16:00:00.000Z">
<meta property="article:author" content="张大爆">
<meta property="article:tag" content="农村">
<meta property="article:tag" content="老家">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/187-%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91-2024-12-27-09-56-30.png">


<link rel="canonical" href="https://minsummer.com/2024/12/24/187-%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://minsummer.com/2024/12/24/187-%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91/","path":"2024/12/24/187-关于农村/","title":"关于农村"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于农村 | 我是豆豆</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-189642379-1","only_pageview":true,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>



  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;2c44721ef211470c8cb156f38ca476ea&quot;}'></script>





  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3599006834125162"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="我是豆豆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是豆豆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃饭，睡觉，打豆豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-那些年遇见的人"><a href="/categories/%E9%82%A3%E4%BA%9B%E5%B9%B4%E9%81%87%E8%A7%81%E7%9A%84%E4%BA%BA/" rel="section"><i class="fa fa-users fa-fw"></i>那些年遇见的人</a></li><li class="menu-item menu-item-技术顾问"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%A1%BE%E9%97%AE/" rel="section"><i class="fa fa-cogs fa-fw"></i>技术顾问</a></li><li class="menu-item menu-item-那本书"><a href="/categories/%E9%82%A3%E6%9C%AC%E4%B9%A6/" rel="section"><i class="fa fa-book fa-fw"></i>那本书</a></li><li class="menu-item menu-item-随想"><a href="/categories/%E9%9A%8F%E6%83%B3/" rel="section"><i class="fa fa-commenting fa-fw"></i>随想</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">363</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">199</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0"><span class="nav-number">1.</span> <span class="nav-text">地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9"><span class="nav-number">3.</span> <span class="nav-text">物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B"><span class="nav-number">4.</span> <span class="nav-text">事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1"><span class="nav-number">5.</span> <span class="nav-text">死亡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ALL"><span class="nav-number">6.</span> <span class="nav-text">ALL</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大爆</p>
  <div class="site-description" itemprop="description">经常会忘记一些东西，用这里来记录我们曾经来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">199</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">363</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/android1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;android1122" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noway@minsummer.com" title="E-Mail → mailto:noway@minsummer.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://speedtt.minsummer.com/" title="https:&#x2F;&#x2F;speedtt.minsummer.com&#x2F;" rel="noopener" target="_blank">共享机场-移动</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://speedttsjc.minsummer.com/" title="https:&#x2F;&#x2F;speedttsjc.minsummer.com&#x2F;" rel="noopener" target="_blank">共享机场-三网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wangergoudebaobaodian.taobao.com/" title="https:&#x2F;&#x2F;wangergoudebaobaodian.taobao.com&#x2F;" rel="noopener" target="_blank">淘宝店</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://minsummer.com/2024/12/24/187-%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张大爆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是豆豆">
      <meta itemprop="description" content="经常会忘记一些东西，用这里来记录我们曾经来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于农村 | 我是豆豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于农村
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-25T00:00:00+08:00">2024-12-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天和我天津的同事一起聊天，发现他们对农村有着莫名的喜欢，在我看来农村并不是一个那么讨喜的地方，甚至我觉得只有有权有势的人才能在农村中生存下来。我来自南方沿海的一个农村，根据我这些年的见闻，我来说下我心目中的农村。</p>
<span id="more"></span>
<h2 id="地"><a href="#地" class="headerlink" title="地"></a>地</h2><p>首先说下地，这个是我同事最为向往的地方。地是分的，早些年根据你家人头按照人头分的，大概20多年前吧，我大堂姐那时候还算进去了，分家的时候，我大娘就拿走了那一份。然后这么多年就没有变过。地是一小块一块的，大概半亩不到，宽度七八米，长度十五六米左右，我没有去量过。地分散在村子内部，靠海堤岸，小山坡上。</p>
<ol>
<li><p>地我们可以分两种：一种是在村子内部，在村子路边的那种田地。这种在我同事眼里种上点蔬菜啥的，生活乐滋滋。实际上，这种村子内部的田地，一般往往都被人盖了房子。那几年监管不严的时候，好多人就拿着靠近村路的田地盖起来一座座大别墅，院子划个大篮球场。如今村子内部的田地就剩下一块，一亩大小，但是里面的地是十几个主人的。那几年夸张的时候，半亩村里田地可以卖20万。所以这种村子内部的田地是稀缺玩意。你喜欢的在哪都是好东西，不是那么容易获得的。<br><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/187-%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91-2024-12-27-09-56-30.png" alt="187-关于农村-2024-12-27-09-56-30"></p>
</li>
<li><p>第二种是村子外面的，距离不远，也就一两百米。但是这种地由于远离生活区，那么存在没有水源，没有电的问题。所以种菜你就不要想了，蔬菜不像地瓜花生，你需要早晚浇水除虫，光浇水一样就就解决不了。我小时候是一个人挑着两桶水上山浇水的，山不高，也就十几米，就这样都快累死了。你说现在机械设备可以解决这些问题。田地和田地直接用的是土埂划开的，土埂也就十几厘米宽，我小时候都走得艰难，你的机械是很难进到田地得。而且种地一年才赚多少，你机械多少。哪怕你不求回报的投入，你最后会发现，还有别的更大的问题等着你。<br><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/187-%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91-2024-12-27-09-58-34.jpg" alt="187-关于农村-2024-12-27-09-58-34"></p>
</li>
</ol>
<h2 id="人"><a href="#人" class="headerlink" title="人"></a>人</h2><p>村里的人，大多数没念过书，也没有什么见识，但是他们不会放过任何可以让自己获利的事情：</p>
<ol>
<li>记得有一年，我们那边台风，把隔壁岛的鲍鱼养殖户的鲍鱼都给吹到我们的海滩上，我们全村连着3天出去捞鲍鱼，后面鲍鱼的主人找来了，但是没人交还出来，这就是农村，进了口袋的万万没有拿出来的道理。这事也就这么不了了之。</li>
<li>我们村的主要农作物是花生，番薯，大豆。大豆一般是恢复土地时候种的，连着种两年番薯，会种一年大豆。农村的地是不能荒废的，必须要种点啥。因为土地一旦荒废长满杂草，那么以后再种啥都不出产量的，但是最主要的是别人一看隔壁土地杂草丛生，就有想法，他们会把土埂推倒，然后往你那边多来一点，慢慢的你们的地会被他们蚕食大半。这种事情出现过很多次，土地证当时只有编号，没有经纬度，也没有什么比较重要的参考物，所以很多时候只是大致知道在哪，但是具体多长多宽没人知道。</li>
<li>农村比较封闭，而且自有传统，只要不是什么杀人放火的大事，一般村里自己就能解决，村里解决不是靠村支书，而是靠势，靠人。有钱的欺负没钱的，有势的欺负没势的，所以在农村多生孩子不仅仅是因为闲的，劳动力，也有生的儿子多，势众。我就听过，村里一家和他堂叔一起合伙做生意，堂叔家出资200万，最后钱都被这家人拿走，年底也不分红，生意也不说结果，就这么的明晃晃的抢。他堂叔上门来讲理，只要本金。被那家的儿子呛话：我家三个儿子，你家就一个，我家杀了你一个，还有两个。搞得他堂叔也没得法。最后结局不知道，但是这种事这几年经济环境不好下越发的多。</li>
<li>村支书是花钱自己上去的，没有选票，没有投票。农村的村支书要能收钱，能办事，就会被人敬重，年底宴席有你一个位置，来敬你酒。我大伯在那个只生一个的年代，生了七个孩子，就是村支书办的，生完给超生费就行。钱有，你也可以拿，但是事也得办。不拿钱的在村里人比拿钱不办事的还让人讨厌，毕竟真计较下来，村里那件事合规，你不拿钱就不是自己人，啥事情都别想推进。</li>
<li>村支书是个肥差，不仅仅是超生这些事。比如有一年，村里想要重修小学，北京，天津跑了一圈，募资500多万，最后学校依旧没有建成。村里想办事不能靠外人，只能靠村里自己的，比如上面有个政治任务，让农村老人缴纳农村医疗，你来个外人，说东说西没用。找个村里的妇女，能言善道的那种，和村里关系都好的那种，一个月1000，2000请她，让她去上门收费就行，保证又快又好的完成任务。比你宣传好处多多有用多了，农村人，不会想那么多，只要你让我交钱，而且是那种可交可不交的，那么就一定不交。</li>
<li>村里的矛盾很多时候都没有到互相换儿子的地步，很多时候找几个老人说和。乡里的老人不是什么乡贤，很多时候也是一群无所事事的混子而已，一个是年纪大，认识的人多，能和争吵两家的亲戚说上话。我们家当初建房子时候，找来了邻居，找了村里面的几个老人，说好了：拿了隔壁邻居的一块小田地，一米多宽，两米多长的小地方，拿了别的地方的地换的。到了这几年，我们邻居建房子了，发现没地修路，车子进不去，就开始说那块地是他们家的，准备铲平了修路。我特别记得我奶奶那时候拉着那群老人，在那念叨着当初是怎么怎么说的，其中一个人还算是我爷爷的弟弟。但是这时候就不会有人出来说公道话的，没有人会言之凿凿的说出事实。他们不会得罪任何一边的，因为这两边都有势，有钱。最后那块地没动。</li>
<li>农村穷人或者老人的生存之道就是不要得罪任何人。我爷爷就喜欢主持公道，所以他不讨喜，家里也不讨喜，外面也不讨喜。家里嫌他多管闲事，外人也嫌他挡人财路。所以，好多人就到我爸，我大伯那边说老爷子管的多了，连村里元宵节流程都要管，我家里每年都会吵架。农村要想活得好，就不要得罪任何人，是的，任何人。不要站队，不要偏坦。我大姑就活得很好。我大娘和我妈不对付，但是我大姑一边给我大娘干农活，一边帮我妈养猪，养鸡鸭，两不得罪，付出点劳力，在两边都保持好关系。后面我大伯把我大姑赌鬼儿子招去公司送货。农村就得这样，保持好关系，万一哪天谁家发达了，拉你一把，就值当了这些年的辛苦。</li>
<li>梦想改造家里面，有一期业主邻居要求面向东面邻居的墙上不得有窗户，最后，业主没办法，就只能靠开天窗来解决采光问题。这就是农村，没有来由，没有逻辑，有时候在外人看来就是无理取闹。这种矛盾是没法解决的，东面的邻居只要但凡看见一个窗户就会来闹，天天闹，打也不是，报警也没用，这没有纠纷，不算纠纷。这时候一般就两个解决办法：1.给钱，有用，只要给点，就有用，也许对面一开始就是抱着这种想法来的，农村建房子是大事，代表着这家有钱，能盖的起大房子了，所以难免惹人眼红。那么如果你没钱呢？或者对面狮子大开口呢那么最后的结果大概率是如他所愿：面朝东方的墙不会有任何窗户。等到他们家建房子时候，你也可以照猫画虎，也去敲一笔竹竿提个要求。在农村不要高尚，如果他们家盖房子时候你不去闹，那么村里人只会当你是白痴，而且觉得你好欺负，到后面不知道会咋样。</li>
<li>在农村，你要是没有儿子，那真是一件大事，一个最少，两个为佳，三个以上那是人丁兴旺，不仅你脸上有光，而且外人不敢欺负你家的。如果你只有一个女儿，那么在你入土或者生病的时候，最先下手的一定是你的兄弟姐妹，然后是那些平时不来往的亲戚。不要讲逻辑，农村没有，他们会找到你的尚在的叔叔，伯伯，然后到你家去要求你那女儿将家里的钱财拿出来分了，不分，那你家将不会安宁的。农村大门大院，你的堂哥堂嫂明天就会光明正大的住进来的，锁门？锁不住的，想开砸了都能开。</li>
</ol>
<h2 id="物"><a href="#物" class="headerlink" title="物"></a>物</h2><p>村里没有什么好东西。我们村之前富裕过，但是也就是村级别的富裕。我妈之前一直想把我们家老的一张床保留下来，其实那东西不值钱，就几根木头罢了。村里也就趁着那几年经济发展才发展起来的，有钱的时候全村充满了一种暴发户的俗气。这几年没钱了，大家就比较安分。</p>
<ol>
<li>那几年村里喜欢办席，60寿办，70寿办，元宵也办，办席是为了彰显，他家今天上龙虾，我家就上穿山甲。不仅吃上卷，排场上也卷，会拉横幅，气球拱门，后面一家请了两排迎宾小姐在门口候着。</li>
<li>村里的交通特别不方便，最近的公交站离村里差不多5公里，所以以往每次从学校回家，需要先从学校坐车到公交总站，再从长途公交站坐半小时到村最近的公交站，然后再公交站附近乘坐摩的-就是摩托车。回家。我还记得，我有次下摩托车用普通话问价格，后面改用本地话砍价，一般5块钱就够。</li>
<li>医疗也是没有的，最近的医院是镇医院，离我们十几公里，村里有个小诊所，本来是两个，但是另外一个儿子不想接班，出去做生意了，于是就剩下了这一个。这个诊所附近几个村有个头疼脑热的都来这边看，有些村连诊所都没了。</li>
<li>我们村诊所比较出名，一个是因为这些年开诊所的少，另一个是医生下药重，什么都是直接抗生素，头孢，消炎一套。所以很多孩子在外面治疗小半个月，在这有可能就一两天。老人有时候有个身体疼痛，医生也是直接消炎打点滴滴个两三天。小诊所，很多时候靠的就是一个医生的经验，真正大病是治不好的。我爷爷当初癌症就是在诊所打了点滴越打越不好，最后直接去住院的。我也遇见过小诊所的医生，我姑父的病就是小诊所医生告诉他：我这药下去一般人一个月内保好，你这拖了快2个月了，最好去医院看看。我姑父才去的大医院检查。我们村诊所这个医生不会管，就会叫你明天再来。诊所这些年耽误了不少老人的治疗时机。但是这是双向选择，一般在这看的都是没办法去大医院的，尤其是老人，小孩。或是因为没人子女不孝顺，或是因为没钱家境一般般。</li>
<li>诊所的医生住在市里，每天晚上7点开车回去，第二天早上来开门，所以晚上有急事找他没用。医生脾气也不好，我奶奶爷爷生病的时候，去不了诊所，就求着他来我家帮忙下针，开药，不肯来，车接车送都不来，后面找了一个比较偏的亲戚，他在别的村开的诊所。每次开车半小时接过来，开药之后再给他送回去。而我们村的小诊所离我家就50米。</li>
<li>村里没有超市，只有一个小卖部，之前还有几个，我姥姥也试着开过，后面都关了。一个是老的小卖部主人老了，子孙都出去做生意看不上这一摊，另一个是一个村一个小卖部就够多了，再多没用。现在小卖部的主人是个身世悲惨的人，他爹是我们村里的疯子，我们小时候老是喊：神经阿颠，神经阿颠的。她是他的女儿，所以村里人一般都会去他们家买东西，慢慢的，村里就剩下他家一家。但是她家东西不好，以前还有雪云类似的可乐，东西比外面贵也是正常的。村里就是这样，东西贵而且不好。</li>
<li>我们村庙的庙祝，之前是个老奶奶，那年心脏病发，死了，死后半个小时救护车才到我们村的。庙祝死后就得开始找接班人，最后是她儿媳妇接的。她儿媳妇并不虔诚，至少在村里老人看来，她做的很一般，而且之前的庙祝会请鬼神上身，会给人答疑解惑。现在这个不会，每日就是开开庙门，收受一点香火钱罢了。但是不会请神，村里有这种需求就只能去别处问，慢慢的香火就不如以前那般旺。对了庙祝是有工资的，村里每年会募资的，用来维持庙的运营，比如香火，蜡烛，请天师做法，慰问品等等。其实他不过是想要这份工资而已，但是又不情愿花心思在这上面。我眼见得以前十里八乡来庙里问神仙，倒现在我大娘他们开半小时车出去问别的神婆。</li>
<li>哦，对了。村里每年还会断电。前几年我回去十几天期间必定断电几次，后面好点了。除开除夕夜，其他时间比较正常。村里的习俗是除夕夜当天会将家里的灯都打开，一直到第二天白天，每年除夕夜我们家下午4点就得开灯，因为再晚一点电压不够，灯都打不开。我们家除夕饭吃的特别早，四点开始，五点前就结束。每年吃完都不知道干啥，但是每年都是这个时间点吃。</li>
</ol>
<h2 id="事"><a href="#事" class="headerlink" title="事"></a>事</h2><p>村里很多事的，并不是说你住进去就啥都不用管了，抛开农活，还有很多奇奇怪怪的事。</p>
<ol>
<li>村里如果没钱的话，都会养些鸡鸭，种点番薯，花生。到除夕一杀，也是一道菜。花生，番薯做不了主食，我们村里种不了水稻，所以主食也得花钱买，番薯一般是切片晒干当平时和米饭一起煮。而花生则是拿来榨油，用来做食用油，如果多点那就拿出去卖，但是指望这两个赚钱很难。这两年有人包了我们那边的田地来种菜，用来做蔬菜大棚，但是它们投入了很多，铺设了水管，建了一个粗加工厂，而且包的地都是整片连在一起的。</li>
<li>除开农活，剩下的就是习俗。每天早晚需要去庙里插香。我们村家家有一个自己的供妈牌，然后厨房还有个灶王爷，院子门口附近一般还有一个自己的土地公，然后就是公家的几个土地公，最后就是村里的庙，庙里面有观音，妈祖，关公等。烧的香得自己家里出，每次我都得在家里点好了香，一个个位置插过去，一次至少七八根线香，早晚两次。我家有钱得时候香用的极好，后面慢慢的换成差的，香的好坏很明显，坏的颜色暗淡，而且香粉轻轻一抖就会大块大块的掉下来。每逢初一，十五你还需要祭拜，需要六道或者八道，拿到土地公，妈祖那边祭拜，我小时候就很喜欢上供的祭品，一般是花生，豆腐，然后买的一些饼干凑一道，煮五花肉等等。遇上妈祖，观音诞辰另算，除夕也是另算。</li>
<li>上面的事都是些习俗，农活，你说你不做，就不需要那么多事，但是实际上是很难，这些事维系着村里的关系，在村里当一个特立独行的人可并不是一件好事。很多人都是大家做你跟着做，参与进来。我妈那几年也不做这些，后面慢慢的也沉迷于此。毕竟到时间，别人要去烧香，你说不去，那么他们就会拉你去，哪怕是陪着。慢慢的要么就不来往，要么就只能接受。</li>
</ol>
<h2 id="死亡"><a href="#死亡" class="headerlink" title="死亡"></a>死亡</h2><p>本来想着就此结束的，后面聊着天就想到了，死亡。农村的死亡。</p>
<ol>
<li>我们邻居，也是我们一个亲戚，爷爷的弟弟，六十多岁，年纪不大。中风，然后两年后死亡。首先农村的新农合是没法去市里治疗的，最多去镇里，市里需要自费。他们家没有钱。</li>
<li>我奶奶走的时候，大夏天得，在大厅里面呆了快一个月。床是木板拼凑得，上面铺满草，草上面是席子，然后穿着长长得寿衣，等死。村里得习俗是死得时候必须在大厅，而且必须是睡草席。这一套在谁家都一样。但是有些人会死了再搬出来，一群人着急忙慌得。也有人看老人还行，就又搬进去里屋了。我特别几点，那年夏天天气很热，但是我奶奶在众人得劝说下，穿了寿衣，搬了出去。这种东西劝出去容易。但是让老人进来没人敢，谁都害怕担责任，挨埋怨。</li>
<li>我另一边得邻居最后也是癌症没的，他是在镇医院住到让医生劝回去了。一个是知道老家习俗，人得在家中死，一个是他要是在医院死亡，他们得写很多东西。很多时候看起来跟经济没关系，但是还是有点。在医院待得那段时间可以报销，毕竟正常输液，输营养。我奶奶在家里那几个月，每天营养液都是自己掏钱买的。说来也许你不信，在村里看来，在家呆的越久才是儿女越孝顺。在镇医院毕竟没人能过去拜访，但是在村里家家户户都会去看一下，一来二去就会热闹点，主人脸上也会有光，是光。</li>
<li>年龄越来越大了，这些年也见过好多人的死亡。到最后会明白，临终关怀是有钱人才能有的。好多是治不好的，治不起的，让你回家等死。至于死在医院要么是有钱，要么是太快了，来不及回去。然而回家等死在农村是最痛苦的，我亲眼见到我奶奶从凌晨3，4点内出血，一直痛到7，8点才走，中间有想过给他打吗啡，但是吗啡一打就是确认死亡了。最后反正是很混乱，也许是他们觉得还有希望，没必要打，也许是没人敢打，毕竟生死在农村可大可达了。</li>
<li>我奶奶死后，先是一阵忙活，比如拉文帐，卷草席，放冰块。然后就是守夜。全家老小都要守，到了第二天就是去火葬场，火葬场上山回来之后就是去上山的墓地。墓地又是一阵仪式。我从第一天的早上8点，不眠不休到第二天下午两三点。这一套才完全走完。我后面的感觉是我已经没有力气去悲伤了，我甚至不知道发生了什么。脑袋是空空的，重重的。守夜他们的理由是：尸体放在大厅，怕猫，怕老鼠，怕狗过来啃食，所以他们要求所有的门都要有人守着，窗户要关严实。然而不是把门关了不就行了。我不知道这算是仪式还是为了防止上面的那些东西。我只知道只要你不睡觉，你在那干啥都行，我不知道那晚我做了啥渡过那个夜晚，我忘记了。</li>
<li>我奶奶死后，还有头七，三七，五七以及七七。头七是在家呆着，七七是全家回来，请个仙师过来举行仪式。每一次都是祭拜，都是仪式，需要子女拿着香跟着天师后面陪着。也是一件很累人的活，从早上四五点到晚上十点左右。当然这是有钱人才能办的，没钱的一般会等着自己亲戚办的时候，陪着办。比如在旁边摆一个自己家的，陪着跟天师。</li>
<li>农村对于死亡是很大的一件事，生也是。生孩子后一个月内他们会觉得你身上有黑气，不允许你进庙里点香。死亡则是晦气，我们三七之前是不允许去别人家的。这些虽然算不上什么法律，但是你遵守的话会让人觉得你有礼貌，就好像你对别人说谢谢一样，这就是村里的谢谢。他们会觉得你考虑到我了。</li>
<li>说句题外话，我心目中的死亡是，在我的尸体旁边，我的孩子一家，将我的生平慢慢的告诉我的孙子辈。然后中间穿插着这些人的惊叹。守夜漫长，够将我的生平说完。然后我的孙子也许会在我儿子去世的时候说起他爷爷，他爸的故事。就这样一代代的把故事传下去，到了最后也许只剩下其中最精彩的一段，两段。那就足够了。</li>
</ol>
<h2 id="ALL"><a href="#ALL" class="headerlink" title="ALL"></a>ALL</h2><p>我不讨厌农村，实际上我还得年年回农村去。我生于此，但是这并不意味着我爱它。我能接受它的种种，不代表它的这些都是对的，正确的，值得宣扬的，我更愿意将我的看法说出来。我不认为否定就是反对，我知道自己想要什么，否定只是希望它向更好的未来出发。</p>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%86%9C%E6%9D%91/" rel="tag"># 农村</a>
              <a href="/tags/%E8%80%81%E5%AE%B6/" rel="tag"># 老家</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/13/185-%E5%85%B3%E4%BA%8E2025%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B1%95%E6%9C%9B/" rel="prev" title="关于2025的一些展望">
                  <i class="fa fa-angle-left"></i> 关于2025的一些展望
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/29/188-NAS%E6%8C%87%E5%8C%97/" rel="next" title="NAS指北">
                  NAS指北 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 国窖1573 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张大爆</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">313k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/android1122" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"android1122","repo":"hexo-blog","client_id":"6950c9229796295b9867","client_secret":"9af4438d89e7a09669ec33d632ba554589a1f7d7","admin_user":"android1122","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b072134ed48ebad7c6560dfcb984620a"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
