<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"minsummer.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近媒体又在宣言反内卷，有一些背后的逻辑我很想说说。当然一切都是从宏观层面上。">
<meta property="og:type" content="blog">
<meta property="og:title" content="关于内卷">
<meta property="og:url" content="https://minsummer.com/2025/11/30/220-%E5%85%B3%E4%BA%8E%E5%86%85%E5%8D%B7/">
<meta property="og:site_name" content="我是豆豆">
<meta property="og:description" content="最近媒体又在宣言反内卷，有一些背后的逻辑我很想说说。当然一切都是从宏观层面上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-30T16:00:00.000Z">
<meta property="article:author" content="张大爆">
<meta property="article:tag" content="内卷">
<meta property="article:tag" content="s宏观">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://minsummer.com/2025/11/30/220-%E5%85%B3%E4%BA%8E%E5%86%85%E5%8D%B7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://minsummer.com/2025/11/30/220-%E5%85%B3%E4%BA%8E%E5%86%85%E5%8D%B7/","path":"2025/11/30/220-关于内卷/","title":"关于内卷"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于内卷 | 我是豆豆</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-189642379-1","only_pageview":true,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>



  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;2c44721ef211470c8cb156f38ca476ea&quot;}'></script>





  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3599006834125162"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="我是豆豆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是豆豆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃饭，睡觉，打豆豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-那些年遇见的人"><a href="/categories/%E9%82%A3%E4%BA%9B%E5%B9%B4%E9%81%87%E8%A7%81%E7%9A%84%E4%BA%BA/" rel="section"><i class="fa fa-users fa-fw"></i>那些年遇见的人</a></li><li class="menu-item menu-item-技术顾问"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%A1%BE%E9%97%AE/" rel="section"><i class="fa fa-cogs fa-fw"></i>技术顾问</a></li><li class="menu-item menu-item-那本书"><a href="/categories/%E9%82%A3%E6%9C%AC%E4%B9%A6/" rel="section"><i class="fa fa-book fa-fw"></i>那本书</a></li><li class="menu-item menu-item-随想"><a href="/categories/%E9%9A%8F%E6%83%B3/" rel="section"><i class="fa fa-commenting fa-fw"></i>随想</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">410</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">227</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%B0%E5%A2%9E%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text"> 1. 新增需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%82%B9%E6%88%91%E8%AE%A4%E4%B8%BA%E6%98%AF%E5%9B%BD%E5%86%85%E7%9A%84%E8%90%A5%E5%95%86%E7%8E%AF%E5%A2%83%E5%AF%BC%E8%87%B4%E5%A4%96%E8%B4%B8%E4%BC%81%E4%B8%9A%E8%BD%AC%E5%86%85%E9%9C%80%E5%9B%B0%E9%9A%BE"><span class="nav-number">1.1.</span> <span class="nav-text"> 第一点我认为是国内的营商环境导致外贸企业转内需困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%82%B9%E5%8A%A3%E5%B8%81%E9%A9%B1%E9%80%90%E8%89%AF%E5%B8%81"><span class="nav-number">1.2.</span> <span class="nav-text"> 第二点劣币驱逐良币</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E9%99%8D%E4%BD%8E%E4%BB%B7%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text"> 2.降低价格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E5%87%8F%E5%B0%91%E4%BA%A7%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text"> 3.减少产量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text"> 总结</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大爆</p>
  <div class="site-description" itemprop="description">经常会忘记一些东西，用这里来记录我们曾经来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">410</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/android1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;android1122" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noway@minsummer.com" title="E-Mail → mailto:noway@minsummer.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://speedtt.minsummer.com/" title="https:&#x2F;&#x2F;speedtt.minsummer.com&#x2F;" rel="noopener" target="_blank">共享机场-移动</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://speedttsjc.minsummer.com/" title="https:&#x2F;&#x2F;speedttsjc.minsummer.com&#x2F;" rel="noopener" target="_blank">共享机场-三网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wangergoudebaobaodian.taobao.com/" title="https:&#x2F;&#x2F;wangergoudebaobaodian.taobao.com&#x2F;" rel="noopener" target="_blank">淘宝店</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://minsummer.com/2025/11/30/220-%E5%85%B3%E4%BA%8E%E5%86%85%E5%8D%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张大爆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是豆豆">
      <meta itemprop="description" content="经常会忘记一些东西，用这里来记录我们曾经来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于内卷 | 我是豆豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于内卷
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-01 00:00:00" itemprop="dateCreated datePublished" datetime="2025-12-01T00:00:00+08:00">2025-12-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近媒体又在宣言反内卷，有一些背后的逻辑我很想说说。当然一切都是从宏观层面上。</p>
<span id="more"></span>
<p>首先，我们确定一个大前提：<strong>目前整体经济下行</strong>。这就意味着，需求端减少，那么从最简朴的经济理论来讲，我们能应对内卷的方案由这几种：</p>
<h2 id="1-新增需求"><a class="markdownIt-Anchor" href="#1-新增需求"></a> 1. 新增需求</h2>
<p>新增需求这条路前几年就在喊着，喊着内循环，包括现在依旧是作为主力宣传口径，那么为啥失效，或者说没见到几个比较标志性的内循环成功案例呢？<br />
其实，从我们看到一些证明购买力的视频，双方国家的购买力是一致的，无论是美国还是日本，甚至在某些方面上中国的购买力更高，国内的需求肯定是有的，否则家庭式作坊是不可能造那么多产品的，家庭作坊的优势就是灵活性。一旦他们发现产品销量降低甚至卖不出去，分分钟停止生产，其次消费者人群也是有的，<strong>从那几年设定的个税征缴来看，领导层是知道月薪5000的人群总数的</strong>，那么需求有，消费者有，为啥内循环就是循环不起来呢？</p>
<h3 id="第一点我认为是国内的营商环境导致外贸企业转内需困难"><a class="markdownIt-Anchor" href="#第一点我认为是国内的营商环境导致外贸企业转内需困难"></a> 第一点我认为是国内的营商环境导致外贸企业转内需困难</h3>
<p>这点高层也知道，之前就在喊着要<strong>处理中小企业应付账款</strong>，甚至从国务院直接处理。然而有点经济常识的都明白，一个应付款需要到国务院专门成立网站，成立部门处理么？理由是基层已经击穿了。在我们浅薄的认知，货到付款？哪怕晚点付，但是还是有欠款吧，**实在不行还可以去法院起诉。**目前法院处理的应付账款早已经堆积成山，但是实际结案的案子有限。<strong>打赢官司不算本事，执行的到才是本事</strong>，这就是目前基层现状，这几年执行法官地位已经空前高涨。中小企业欠款平台算是一个宣泄口，给底层一点希望，同时也是一个统计口，用来统计一下真实数据，也可以拿来当刀子，用来处理一些领导。<br />
但是，目前这个已经有点实质性破产的感觉，我看了下最新的新闻在25年3月。这块处理难度十分大，各大利益集体在这里面，这是一套根深蒂固的弊端，目前拿着比亚迪和新能源汽车做表率，看看能不能恢复营商环境，大头还是在国企，本质在反腐。</p>
<h3 id="第二点劣币驱逐良币"><a class="markdownIt-Anchor" href="#第二点劣币驱逐良币"></a> 第二点劣币驱逐良币</h3>
<p><strong>从前几年的暴打消费主义风气可以看出国内的主流消费思想</strong>，国内的用户是价格敏感型的。于是就出现了一大群不符合标准的产品打着符合产品的标准进行出售，然后价格上又低，这就是劣币驱逐良币。中间的过程是国内的监管机制缺失，没有有效的监管产品生产过程和最终质量。<br />
这点怪不得基层执行，实际干过基层的都明白这中间有多难做，领导层面的干预，民生的考量，将法律法规当作一张白纸。现在算是还债。说多了都是<strong>民生，管的严好多人没饭吃，管的不严就是目前这局面</strong>，符合国内一管就烂的一概作风。</p>
<hr />
<p>以上论证了，新增需求的路径的几个难点，当然这是从宏观角度，目前来看，领导层是有做一些举措的，收效甚微就是。</p>
<h2 id="2降低价格"><a class="markdownIt-Anchor" href="#2降低价格"></a> 2.降低价格</h2>
<p>降价来保证需求稳定是最正常的套路，工业品价格连续几个月都是下滑的，但是由于外贸行业的一些特殊性，相同条件下，外贸行业的利润就是会比内销的高，比如退税，所得税等。<br />
在之前贸易战的形势下，外贸降价就是自己开出去的子弹，打在自己身上。于是就有了之前关税战上，国家不允许国内外贸厂家降低价格，这是行政层级上的命令，<strong>从战略和政策角度来讲，这不是一个很好的招数</strong>，但是那个环节上，也只能临时补救，后面领导层就发现了这一漏洞。<br />
其实外贸厂商是不想降低自己的利润的，但是外贸行业尤其是成规模的厂商，面临的是降价还能苟延残喘，不降价那么一天的机器，房租，人工都是开销。国外采购至少他的账期或者说现金流是稳定的，到期能给钱，但是如果停了或者转内贸，那就是一个无底洞。这也是为啥国内很多都在卷的原因，一旦现金流不循环了，那么庞大的固定资产会在几个月内吃掉前几年的利润。摆在厂家面前的就两条路，要么不干，要么跌价继续干，厂家的在外贸或者说大企业面前的议价能力很弱的。<br />
当然还有国家层面上的助力，外贸作为三驾马车之一，早已经形成了一股利益链条，退税，所得税等其他税务开销让一小部分人富起来了，其次是这两年的外贸电商如火如荼，忽然想要一个刹车是刹不住的，只能行政命令来抵抗，但是非强制性的命令，愿意执行的有几家呢？<br />
后续为了防止他们继续降价，开始减少退税税种，增加电商税。一方面是正规化增加收入，一方面也是开始管控电商，毕竟电商在税务方面上节省的钱最后变成他们降低价格补贴外国了，这是无法容忍的。整体举措就是一点，提高成本，不能将伤害打在自己身上，砍头的生意有人做，赔钱的买卖没人干。当然，**也有一些头铁的，用宏大叙事来描绘一番，然后拿着投资人的钱，走互联网路线，先赔钱赚客户，然后再赚钱，实际上是把钱转移到海外，最后留下一堆烂摊子给国内。**这种套路是目前严打。<br />
目前，内销和外贸至少是站在同一起跑线上了，不会出现内销补贴外贸这种情况，剩下的就是看产生厂商自己的能力了。</p>
<h2 id="3减少产量"><a class="markdownIt-Anchor" href="#3减少产量"></a> 3.减少产量</h2>
<p>这招用过，供给侧改革，简单说就关掉一些不听话的，没背景的行业企业。通过控制上游行业的公司，形成共同联盟，国家层面上的卡特尔，防止产品价格过低。之前在钢铁，后面是太阳能，新能源汽车，最近是冶炼相关的。目前也有相关政策在执行，从稀土可以看到目前还在控制到位。</p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>兴，百姓苦，亡，百姓苦</p>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%86%85%E5%8D%B7/" rel="tag"># 内卷</a>
              <a href="/tags/s%E5%AE%8F%E8%A7%82/" rel="tag"># s宏观</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/29/219-selenium%E6%A8%A1%E6%8B%9F%E6%89%8B%E6%9C%BA%E9%94%99%E8%AF%AF/" rel="prev" title="selenium模拟手机错误">
                  <i class="fa fa-angle-left"></i> selenium模拟手机错误
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/03/221-%E4%BD%8E%E6%98%BE%E5%AD%98comfyui%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF/" rel="next" title="低显存comfyui解决思路">
                  低显存comfyui解决思路 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 国窖1573 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张大爆</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">362k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/android1122" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"android1122","repo":"hexo-blog","client_id":"6950c9229796295b9867","client_secret":"9af4438d89e7a09669ec33d632ba554589a1f7d7","admin_user":"android1122","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"cdf1710072f637f8bc4c535961c69c35"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
