<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"android1122.github.io","root":"/hexo-blog/","images":"/hexo-blog/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/hexo-blog/js/config.js"></script>

    <meta name="description" content="青龙面板——京东库使用指南初衷我用的是6dylan6&#x2F;jdpro，GitHub上星星3000+，而且作者还不定时更新，但是作者编写的文档确实差钱人意，这边本着学习和记录的原则，来写一个指南吧。  使用步骤 拉库  ql repo https:&#x2F;&#x2F;github.com&#x2F;6dylan6&#x2F;jdpro.git “jd_|jx_|jddj_” “backUp” “^jd[^_]|USER|JD|f">
<meta property="og:type" content="blog">
<meta property="og:title" content="青龙面板——京东库使用指南">
<meta property="og:url" content="https://android1122.github.io/hexo-blog/2023/04/22/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E2%80%94%E2%80%94%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
<meta property="og:site_name" content="我是豆豆">
<meta property="og:description" content="青龙面板——京东库使用指南初衷我用的是6dylan6&#x2F;jdpro，GitHub上星星3000+，而且作者还不定时更新，但是作者编写的文档确实差钱人意，这边本着学习和记录的原则，来写一个指南吧。  使用步骤 拉库  ql repo https:&#x2F;&#x2F;github.com&#x2F;6dylan6&#x2F;jdpro.git “jd_|jx_|jddj_” “backUp” “^jd[^_]|USER|JD|f">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF_%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-2023-04-21-21-40-49.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF_%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-2023-04-21-21-56-28.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF_%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-2023-04-21-21-41-32.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF_%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-2023-04-22-16-58-17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF_%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-2023-04-22-17-00-13.png">
<meta property="article:published_time" content="2023-04-22T09:04:19.000Z">
<meta property="article:modified_time" content="2023-04-22T09:04:19.000Z">
<meta property="article:author" content="张大爆">
<meta property="article:tag" content="青龙库">
<meta property="article:tag" content="京东签到">
<meta property="article:tag" content="jdpro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF_%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-2023-04-21-21-40-49.png">


<link rel="canonical" href="https://android1122.github.io/hexo-blog/2023/04/22/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E2%80%94%E2%80%94%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://android1122.github.io/hexo-blog/2023/04/22/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E2%80%94%E2%80%94%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/","path":"2023/04/22/青龙面板——京东库使用指南/","title":"青龙面板——京东库使用指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>青龙面板——京东库使用指南 | 我是豆豆</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexo-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是豆豆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃饭，睡觉，打豆豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/hexo-blog/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-tags"><a href="/hexo-blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">154</span></a></li><li class="menu-item menu-item-archives"><a href="/hexo-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">109</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E2%80%94%E2%80%94%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">青龙面板——京东库使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%A1%B7"><span class="nav-number">1.1.</span> <span class="nav-text">初衷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">使用步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">推荐配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CK%E5%92%8CWSCK%E7%9A%84%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">CK和WSCK的获取方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大爆</p>
  <div class="site-description" itemprop="description">经常会忘记一些东西，用这里来记录我们曾经来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo-blog/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexo-blog/categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo-blog/tags">
        <span class="site-state-item-count">154</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/android1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;android1122" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noway@minsummer.com" title="E-Mail → mailto:noway@minsummer.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://android1122.github.io/hexo-blog/2023/04/22/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E2%80%94%E2%80%94%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo-blog/images/avatar.gif">
      <meta itemprop="name" content="张大爆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是豆豆">
      <meta itemprop="description" content="经常会忘记一些东西，用这里来记录我们曾经来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="青龙面板——京东库使用指南 | 我是豆豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          青龙面板——京东库使用指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-22 17:04:19" itemprop="dateCreated datePublished" datetime="2023-04-22T17:04:19+08:00">2023-04-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="青龙面板——京东库使用指南"><a href="#青龙面板——京东库使用指南" class="headerlink" title="青龙面板——京东库使用指南"></a>青龙面板——京东库使用指南</h1><h2 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h2><p>我用的是<a target="_blank" rel="noopener" href="https://github.com/6dylan6/jdpro">6dylan6&#x2F;jdpro</a>，GitHub上星星3000+，而且作者还不定时更新，但是作者编写的文档确实差钱人意，这边本着学习和记录的原则，来写一个指南吧。</p>
<hr>
<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h2><ol>
<li><p>拉库</p>
<blockquote>
<p>ql repo <a target="_blank" rel="noopener" href="https://github.com/6dylan6/jdpro.git">https://github.com/6dylan6/jdpro.git</a> “jd_|jx_|jddj_” “backUp” “^jd[^_]|USER|JD|function|sendNotify”</p>
</blockquote>
</li>
</ol>
<p>这块看下ql的官方命令说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ql repo 地址 拉取的文件 不拉去的文件 依赖文件 分支</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后得出，这个拉库动作把backup文件给屏蔽了，依赖文件在function和sendNotify。如果你有不想要的任务或者别的可以这里面添加。</p>
<ol start="2">
<li><p>修改青龙的config.sh配置</p>
<blockquote>
<p>RepoFileExtensions&#x3D;”js py”修改为 RepoFileExtensions&#x3D;”js py sh ts” 保存</p>
</blockquote>
</li>
</ol>
<p> <img src="https://raw.githubusercontent.com/android1122/typecho_img/master/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF_%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-2023-04-21-21-40-49.png" alt="青龙面板_京东库使用指南-2023-04-21-21-40-49"></p>
<p>这块是因为你的库依赖有一些没有安装，所以需要sh脚本来把它安装上去，实现一个自动化，建议修改。</p>
<ol start="3">
<li><p>在环境变量添加JD_COOKIE变量，然后就可以使用了</p>
</li>
<li><p>把通知key变量添加刀配置管理config.sh。</p>
</li>
</ol>
<hr>
<h2 id="推荐配置"><a href="#推荐配置" class="headerlink" title="推荐配置"></a>推荐配置</h2><p>以上配置是官方针对大众的使用，接下来有一些配置推荐你修改：</p>
<ol>
<li><p>任务是有随机延迟的，所以有一些准点运行的任务推荐修改命令，最后加上now</p>
<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF_%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-2023-04-21-21-56-28.png" alt="青龙面板_京东库使用指南-2023-04-21-21-56-28"></p>
</li>
<li><p>建议调整任务运行超时时间，青龙默认1小时有些跑不完就被强制结束，config.sh里配置。CommandTimeoutTime&#x3D;”3h”  即改为3小时，根据自己ck数量调整。</p>
<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF_%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-2023-04-21-21-41-32.png" alt="青龙面板_京东库使用指南-2023-04-21-21-41-32"></p>
</li>
<li><p>JD_CART_REMOVE：清空购物车默认是不清空的，可以添加环境变量true</p>
</li>
<li><p>NOTIFY_AUTOCHECKCK 自动禁用失效CK开关 有CK失效自动禁用并通知，true为自动禁用，false不自动禁用，默认false 需用本库sendnotify文件，sendnotify文件功能很强大，针对CK，有以下几种：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">显示正常CK:  export CHECKCK_SHOWSUCCESSCK=&quot;true&quot;</span><br><span class="line"></span><br><span class="line">永远通知CK状态:  export CHECKCK_CKALWAYSNOTIFY=&quot;true&quot;</span><br><span class="line"></span><br><span class="line">停用自动启用CK:  export CHECKCK_CKAUTOENABLE=&quot;false&quot;	</span><br><span class="line"></span><br><span class="line">服务器空数据等错误不触发通知:  export CHECKCK_CKNOWARNERROR=&quot;true&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果你账号很多的话：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">export NOTIFY_SHOWNAMETYPE=&quot;1&quot;    不做任何变动</span><br><span class="line"></span><br><span class="line">export NOTIFY_SHOWNAMETYPE=&quot;2&quot;    效果是 :  账号名称：别名(备注)	</span><br><span class="line"></span><br><span class="line">export NOTIFY_SHOWNAMETYPE=&quot;3&quot;    效果是 :  账号名称：pin(备注)</span><br><span class="line"></span><br><span class="line">export NOTIFY_SHOWNAMETYPE=&quot;4&quot;    效果是 :  账号名称：备注</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当然，如果你还有其他别的需求可以看<a target="_blank" rel="noopener" href="https://github.com/ccwav/QLScript2">这个</a>，包括但不仅限于所有任务的CK有效通知，所有任务的运行情况，已经有时候某些任务的CK任务失效等等。</p>
<h2 id="CK和WSCK的获取方法"><a href="#CK和WSCK的获取方法" class="headerlink" title="CK和WSCK的获取方法"></a>CK和WSCK的获取方法</h2><p><a target="_blank" rel="noopener" href="https://github.com/6dylan6/jdpro">6dylan6&#x2F;jdpro</a>这个是一个混合库。所以有时候他会直接使用别人的一些程序。</p>
<p>Cookie的获取方法推荐使用<a target="_blank" rel="noopener" href="https://www.telerik.com/fiddler">fiddler</a>，一款抓包程序，10天试用-<a target="_blank" rel="noopener" href="https://github.com/msojocs/fiddler-everywhere-enhance/tree/master/v4.1.2">网上已经有破解版</a>。打开之后打开配置，安装证书：</p>
<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF_%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-2023-04-22-16-58-17.png" alt="青龙面板_京东库使用指南-2023-04-22-16-58-17"></p>
<p>打开连接选项，运行局域网登陆：</p>
<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF_%E4%BA%AC%E4%B8%9C%E5%BA%93%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-2023-04-22-17-00-13.png" alt="青龙面板_京东库使用指南-2023-04-22-17-00-13"></p>
<p>接着就是修改手机的代理节点，然后打开京东APP,随意浏览几次，抓取网络消息。获得他的COOKIE，但是有一个问题那就是失效，一般几天，如果你用的是短信验证，那会是30天左右。</p>
<p>但是如果使用WSCK的话，可以在Cookie过期之后自动获取新的Cookie，需要注意会自动转换成<code>JD_COOKIE</code>。</p>
<p>WSCK在POST方法中，需要找找。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">变量名: JD_WSCK 参数: pin=xxxx;wskey=xxxx;</span><br><span class="line"></span><br><span class="line"># 注意分号 不要用中文分号!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">变量名: QL_PORT 参数: 端口号(int) </span><br><span class="line"></span><br><span class="line"># 修改过面板端口的人才需要填写 默认 5700 </span><br><span class="line"></span><br><span class="line"># 是本地的端口 不是 Docker 映射出去的端口! 如果你映射参数是 8888:5700 仍然填写5700</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">变量名: WSKEY_DISCHECK 参数: 任意(str)</span><br><span class="line"></span><br><span class="line"># 设置 WSKEY_DISCHECK变量后变量后 不检查有效性 直接更新 不使用请删除 而不是禁用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">变量名: WSKEY_AUTO_DISABLE 参数: 任意(str)	</span><br><span class="line"></span><br><span class="line"># 设置 WSKEY_AUTO_DISABLE变量后 不会自动禁用变量</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">变量名: WSKEY_UPDATE_HOUR 参数: 整数(int) 单位：小时</span><br><span class="line"></span><br><span class="line"># 设置 WSKEY_UPDATE_HOUR 变量后 会按设定的间隔时间更新 CK</span><br><span class="line"></span><br><span class="line"># 注意：使用此参数后，即使 CK 过期也不会更新，请不要设置过大的间隔</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">变量名: WSKEY_TRY_COUNT 参数: 整数(int)</span><br><span class="line"></span><br><span class="line"># 设置 WSKEY_TRY_COUNT 变量后 获取 Token 失败会自动重试</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">变量名: WSKEY_SLEEP 参数: 整数(int)</span><br><span class="line"></span><br><span class="line"># 设置 WSKEY_SLEEP 可自定义间隔时间</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>青龙面板是好东西，但是你想要上手就用的可能性很低，所以很多时候需要我们根据实际情况配置一些东西。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo-blog/tags/%E9%9D%92%E9%BE%99%E5%BA%93/" rel="tag"># 青龙库</a>
              <a href="/hexo-blog/tags/%E4%BA%AC%E4%B8%9C%E7%AD%BE%E5%88%B0/" rel="tag"># 京东签到</a>
              <a href="/hexo-blog/tags/jdpro/" rel="tag"># jdpro</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo-blog/2023/04/22/%E5%BE%AE%E8%BD%AF%E7%A8%8B%E5%BA%8F%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5/" rel="prev" title="微软程序无法连接">
                  <i class="fa fa-chevron-left"></i> 微软程序无法连接
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 国窖1573 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张大爆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexo-blog/js/comments.js"></script><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/motion.js"></script><script src="/hexo-blog/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/hexo-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
