<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"minsummer.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="随着书读的越多，很多时候相较于浑浑噩噩的读完一本书，思路清晰且认真的读完一本垃圾书，我竟不知到底是哪个更加恶心。现在书很多，但是哪本书值得或者能够让我看下去呢？">
<meta property="og:type" content="blog">
<meta property="og:title" content="我得读书观">
<meta property="og:url" content="https://minsummer.com/2023/12/09/142-%E8%AF%BB%E4%B9%A6%E8%AE%BA/">
<meta property="og:site_name" content="我是豆豆">
<meta property="og:description" content="随着书读的越多，很多时候相较于浑浑噩噩的读完一本书，思路清晰且认真的读完一本垃圾书，我竟不知到底是哪个更加恶心。现在书很多，但是哪本书值得或者能够让我看下去呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-09T16:00:00.000Z">
<meta property="article:author" content="张大爆">
<meta property="article:tag" content="畅销榜">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="《亚财政》">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://minsummer.com/2023/12/09/142-%E8%AF%BB%E4%B9%A6%E8%AE%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://minsummer.com/2023/12/09/142-%E8%AF%BB%E4%B9%A6%E8%AE%BA/","path":"2023/12/09/142-读书论/","title":"我得读书观"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我得读书观 | 我是豆豆</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-189642379-1","only_pageview":true,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>



  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;2c44721ef211470c8cb156f38ca476ea&quot;}'></script>





  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3599006834125162"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="我是豆豆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是豆豆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃饭，睡觉，打豆豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-那些年遇见的人"><a href="/categories/%E9%82%A3%E4%BA%9B%E5%B9%B4%E9%81%87%E8%A7%81%E7%9A%84%E4%BA%BA/" rel="section"><i class="fa fa-users fa-fw"></i>那些年遇见的人</a></li><li class="menu-item menu-item-技术顾问"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%A1%BE%E9%97%AE/" rel="section"><i class="fa fa-cogs fa-fw"></i>技术顾问</a></li><li class="menu-item menu-item-那本书"><a href="/categories/%E9%82%A3%E6%9C%AC%E4%B9%A6/" rel="section"><i class="fa fa-book fa-fw"></i>那本书</a></li><li class="menu-item menu-item-随想"><a href="/categories/%E9%9A%8F%E6%83%B3/" rel="section"><i class="fa fa-commenting fa-fw"></i>随想</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">406</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">223</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大爆</p>
  <div class="site-description" itemprop="description">经常会忘记一些东西，用这里来记录我们曾经来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">223</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">406</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/android1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;android1122" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noway@minsummer.com" title="E-Mail → mailto:noway@minsummer.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://speedtt.minsummer.com/" title="https:&#x2F;&#x2F;speedtt.minsummer.com&#x2F;" rel="noopener" target="_blank">共享机场-移动</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://speedttsjc.minsummer.com/" title="https:&#x2F;&#x2F;speedttsjc.minsummer.com&#x2F;" rel="noopener" target="_blank">共享机场-三网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wangergoudebaobaodian.taobao.com/" title="https:&#x2F;&#x2F;wangergoudebaobaodian.taobao.com&#x2F;" rel="noopener" target="_blank">淘宝店</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://minsummer.com/2023/12/09/142-%E8%AF%BB%E4%B9%A6%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张大爆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是豆豆">
      <meta itemprop="description" content="经常会忘记一些东西，用这里来记录我们曾经来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我得读书观 | 我是豆豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我得读书观
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-10 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-10T00:00:00+08:00">2023-12-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>随着书读的越多，很多时候相较于浑浑噩噩的读完一本书，思路清晰且认真的读完一本垃圾书，我竟不知到底是哪个更加恶心。现在书很多，但是哪本书值得或者能够让我看下去呢？</p>
<span id="more"></span>
<p>普波尔说过拿着你们的记事本，去观察吧。他的学生一脸茫然，不知道要观察什么。读书也是。我们何不大方的承认，我们读书是有目的的：为了文青，为了了解，为了装逼甚至为了谈资。无所谓，只要你明白，哪怕你是为了在自己的书单上+1也可以，我们不能抛弃目的。一个明确的目标才是我坚持读完一本小说的动力。<br />
我思考了下我最近读过的小说：</p>
<ul>
<li>《庆余年》我读完，因为我看过电视剧，我想要重新慢慢感受下电视剧中的种种画面，所以前半部是脑袋配合着电视剧的画面，后半部就靠着这些画面延续下去。书是成功的读完，但是后来回过神来，觉得一般，作者并没有很好的收尾，电视剧的演绎给与了我动力。</li>
<li>《将夜》也是猫腻写的小说，但是我看了开头就看不下去，投入不了，我不知道他想要写什么，也感受不到异世界的宏大，风采。所以看完开篇就抛弃了，它没有给我一个目的，连书名都没有。</li>
<li>《雪中悍刀行》我也是和《庆余年》一样，看了电视，去看的小说，好看么？不好看，我写过书评，我觉得作者想法很伟大，也可以成就一番著作，但是最后写出来的确实平平无奇。</li>
<li>最后是《剑来》，我看完了，很好看，我很喜欢。</li>
<li>《丈量世界》豆瓣推荐的，我看了开头，就弃了。</li>
</ul>
<p>我综合想了想，《将夜》不吸引我的原因很简单，他没有在开篇就给我看下去的动力或者目的，而《剑来》不同，一开始悬念拉满，直接吸引我，然后每个篇章都给了我一个目的，我，陈平安，要成为天下第一的剑修。<br />
这给我带来了什么呢？<br />
我阅读的过程，我一直记着这件事，这件事给了我判断，给了我置身其中的机会，一个法宝，一个机遇，我会先考虑它能否满足我天下第一的目的么？我就牢牢的和主角绑定在了一起，我才愿意读完这本小说。很多畅销的小说，就是很简单的在开篇就告诉你，主角会天下第一，读者一下子就明白自己要见证一个天下第一的诞生过程，要和他一起走上成为王者的道路，这就是目的，这就是读书的目的。</p>
<p>小说是个很奇怪的东西，有些人说它通俗，易懂，毫无用处，只会浪费你的光阴。但是初中高中很多文学名著，恰恰就是小说，比如四大名著。我读完四大名著是自己硬着头皮读完的，你要让我回忆起某个片段，早已忘记的一干二净，我读三国时还有目的，看看三方混战，读红楼梦时就觉得云里雾里，讲的也是家里的日常，西游记更是带着电视剧的画面看完的。你要让我说出它成为四大名著的原因，我是半点不知。但是如果你看了《易中天品三国》，《刘心武说红楼梦》，《西游记黑暗解读》等等，你又会发现，原来，当时里面又这么多的内容，让我错过。然后就是加缪的《局外人》作为加缪思想的体现，我读完也没有任何的感悟。</p>
<p>看，小说只是一个载体，你可以简简单单的写个故事，也可以蕴含隐喻。所以有些书其实是有门槛的，不是简简单单的拿起来就能看懂的，我们需要研究，需要大量的历史积累。这些书算好书么？算，肯定算，人家都四大名著了，能不是好书？但是不妨碍我们看不懂。<br />
有时候我会觉得没书可看，我会去畅销榜上找。比如：《丈量世界》这一部在豆瓣大受好评的书，我看了前两章，我不明白作者的意图，我一度无法继续读下去，我看到的只有作者狐臊的说这一件一件的事情，我串不起他们，也不知道他们有什么用处。然后在我去豆瓣搜索这是讲的一个什么故事时，我才明白。这是一个讲好奇心比雄走的更远的故事。哦，对不起，不感兴趣。再来看看书本的文摘：</p>
<blockquote>
<p>这既古怪又不公平，高斯说，生活充满了可鄙的专制，一个真实的例子就是，不管你愿不愿意，你都会在某个特定的时代出生，然后被束缚其中。它使你在面对过去时，有一种天然的优势，而在面对未来时，又与小丑无异。</p>
</blockquote>
<p>更加不感兴趣，这书不符合我，确实有时候会觉得自己生错了时代，晚点会更好，可以看见自己想要了解到东西得到答案，但是仅仅是一个念头。我是活在当下的人，每个时代的人都有其对应的困难，我并不觉得这是束缚，这是人生。所以这本好评如潮的小说在我手下没撑过2章。</p>
<p>所以畅销榜上的书不好？怎么不好，人都上畅销榜了，能不好，这么多人读都读的下去就你有毛病。<br />
我仔细想来，大概是我自己的问题吧。我不能将自己融入群众之中。后续我要是再看这种名人小说，我建议还是先看几篇解析，点评，或者好好看前序，这些东西一般会把书里的思想和意图给你分析透彻，然后你只要带着这些分析去套就可以，这样读下来不至于像我当初读红楼一样，看着家长里短却不知其中的隐喻。<br />
接着就是另一种书了，比如《亚财政》。这种书防不胜防。我是抱着学习一些财政知识的目的，目的就是它的书名：财政，腐败，制度。我读之前以为这书会讲财政制度的困难，亚财政的作用，它的生成原因，他的弊端，等等全方位或者让我管中窥豹的了解一点。然而全书确实一个个不融洽的小篇章拼凑而成的，并没有系统的，全面解析。<br />
这种打着科普或者研究的书，往往防不胜防。你找该领域的经典名著么？太深了，我只是个想看看，但是你又看不起那种《三分钟告诉你xxx》的科普书，更何况有些领域甚至没有经典名著，比如明清腐败这些。所以，很多时候你没法找到一本合适的书？这样只能靠自己的大量的阅读来判断咯，比如《哲学家们干了些什么》写的就是哲学史的，但是兼具趣味，里面会穿插一些哲学家的八卦，对于入门来说我就觉得十分合适，内容也是白话，没有术语。我十分推荐。<br />
《亚财政》这种起名很唬人的，但是通篇其实没有什么内容的，我就只能说及时止损，看到一半觉得不对劲趁早弃书，我就是看到一半不对劲，怎么讲来讲去都是那些内容，但是又想着都看了这么多了，继续看下去吧，最后是捏着鼻子读完的。</p>
<hr />
<p>后来我想了想，后续我要判断每一本书是否读下去：</p>
<ol>
<li>不要迷恋大师推荐和畅销榜，适合大师和大众的，不一定适合你</li>
<li>没有什么书是必须看的，同一个领域有千千万的书来入门，没必要走最难的那条路</li>
<li>看一本书的内容概要和文摘，看看打动他人的东西能否打动你？或者有某个章节你觉得特别好，为了这碗醋包了这顿饺子。</li>
<li>序言，一本书的序言很重要，尤其那种高深著作或者领域研究，有个好的序言可以告诉你书的内容，概要，主旨，你读完序言之后就是去书中印证一番，不要觉得你这是被牵着鼻子走，都是先牵着，后放手。</li>
<li>读书是一个坚持的过程，很多人坚持不住，选择其他方式，但是我最推荐一个人慢慢看完一本书，读书可快可慢，可以记笔记，可以匆匆翻页，唯一留下心里的是读完之后的一番沉思，让你似有所得，又不会空荡荡。</li>
</ol>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%95%85%E9%94%80%E6%A6%9C/" rel="tag"># 畅销榜</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E3%80%8A%E4%BA%9A%E8%B4%A2%E6%94%BF%E3%80%8B/" rel="tag"># 《亚财政》</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/08/141-%E3%80%8A%E4%BA%9A%E8%B4%A2%E6%94%BF%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="prev" title="《亚财政：制度性腐败与中国历史博弈》-妥妥的标题党">
                  <i class="fa fa-angle-left"></i> 《亚财政：制度性腐败与中国历史博弈》-妥妥的标题党
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/10/143-ServerStatus%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" rel="next" title="ServerStatus搭建指南">
                  ServerStatus搭建指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 国窖1573 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张大爆</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">352k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/android1122" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"android1122","repo":"hexo-blog","client_id":"6950c9229796295b9867","client_secret":"9af4438d89e7a09669ec33d632ba554589a1f7d7","admin_user":"android1122","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1fa3f05cde5110f2930fcedacb598d9f"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
