<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"minsummer.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="服务器docker化管理这台vps已经伴随我很久了,之前用的事宝塔,但是随着宝塔要手机验证码之后,折腾过国际版宝塔,现在应该是最后一次折腾,直接用docker将各个模块管理。先来分析下： 优势：  备份还原容易，升级容易  各个容器相互独立，一旦建立成功，就不会有什么大问题  不需要宝塔面板做中间人,直接可以保存发布  对系统占用小且整个系统干净，主要是各个数据相互独立除开有需要得文件，其他得文件">
<meta property="og:type" content="blog">
<meta property="og:title" content="服务器docker化管理">
<meta property="og:url" content="https://minsummer.com/2022/12/02/%E6%9C%8D%E5%8A%A1%E5%99%A8docker%E5%8C%96%E7%AE%A1%E7%90%86/">
<meta property="og:site_name" content="我是豆豆">
<meta property="og:description" content="服务器docker化管理这台vps已经伴随我很久了,之前用的事宝塔,但是随着宝塔要手机验证码之后,折腾过国际版宝塔,现在应该是最后一次折腾,直接用docker将各个模块管理。先来分析下： 优势：  备份还原容易，升级容易  各个容器相互独立，一旦建立成功，就不会有什么大问题  不需要宝塔面板做中间人,直接可以保存发布  对系统占用小且整个系统干净，主要是各个数据相互独立除开有需要得文件，其他得文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/20221202094146.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20221105160743.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20221105161135.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20221105163046.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20221105163624.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20221105164216.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20221105175349.png">
<meta property="article:published_time" content="2022-12-02T14:30:00.000Z">
<meta property="article:modified_time" content="2022-12-02T14:30:00.000Z">
<meta property="article:author" content="张大爆">
<meta property="article:tag" content="vps">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="v2ray">
<meta property="article:tag" content="caddyv2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/20221202094146.png">


<link rel="canonical" href="https://minsummer.com/2022/12/02/%E6%9C%8D%E5%8A%A1%E5%99%A8docker%E5%8C%96%E7%AE%A1%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://minsummer.com/2022/12/02/%E6%9C%8D%E5%8A%A1%E5%99%A8docker%E5%8C%96%E7%AE%A1%E7%90%86/","path":"2022/12/02/服务器docker化管理/","title":"服务器docker化管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>服务器docker化管理 | 我是豆豆</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-189642379-1","only_pageview":true,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>



  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;2c44721ef211470c8cb156f38ca476ea&quot;}'></script>





  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3599006834125162"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="我是豆豆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是豆豆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃饭，睡觉，打豆豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-那些年遇见的人"><a href="/categories/%E9%82%A3%E4%BA%9B%E5%B9%B4%E9%81%87%E8%A7%81%E7%9A%84%E4%BA%BA/" rel="section"><i class="fa fa-users fa-fw"></i>那些年遇见的人</a></li><li class="menu-item menu-item-技术顾问"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%A1%BE%E9%97%AE/" rel="section"><i class="fa fa-cogs fa-fw"></i>技术顾问</a></li><li class="menu-item menu-item-那本书"><a href="/categories/%E9%82%A3%E6%9C%AC%E4%B9%A6/" rel="section"><i class="fa fa-book fa-fw"></i>那本书</a></li><li class="menu-item menu-item-随想"><a href="/categories/%E9%9A%8F%E6%83%B3/" rel="section"><i class="fa fa-commenting fa-fw"></i>随想</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">367</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">203</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8docker%E5%8C%96%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">服务器docker化管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85debain%E6%9C%80%E6%96%B0%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1 安装debain最新系统:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E8%99%9A%E6%8B%9F%E4%BA%A4%E6%8D%A2%E5%86%85%E5%AD%98%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">增加虚拟交换内存步骤:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E7%94%A8%E6%88%B7docker"><span class="nav-number">1.1.2.</span> <span class="nav-text">增加用户docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85docker"><span class="nav-number">1.2.</span> <span class="nav-text">2 安装docker</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%AE%B9%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">部署容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">2.1.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大爆</p>
  <div class="site-description" itemprop="description">经常会忘记一些东西，用这里来记录我们曾经来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">367</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/android1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;android1122" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noway@minsummer.com" title="E-Mail → mailto:noway@minsummer.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://speedtt.minsummer.com/" title="https:&#x2F;&#x2F;speedtt.minsummer.com&#x2F;" rel="noopener" target="_blank">共享机场-移动</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://speedttsjc.minsummer.com/" title="https:&#x2F;&#x2F;speedttsjc.minsummer.com&#x2F;" rel="noopener" target="_blank">共享机场-三网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wangergoudebaobaodian.taobao.com/" title="https:&#x2F;&#x2F;wangergoudebaobaodian.taobao.com&#x2F;" rel="noopener" target="_blank">淘宝店</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/12/05/%E6%96%B0%E4%B8%80%E4%BB%A3%E7%9A%84VPS%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7VScode/" rel="bookmark">
        <time class="popular-posts-time">2022-12-05</time>
        <br>
      新一代的VPS管理工具VScode
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/04/11/201-cralibre-web%E6%90%AD%E5%BB%BA/" rel="bookmark">
        <time class="popular-posts-time">2025-04-12</time>
        <br>
      Calibre-Web搭建docker
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/12/12/%E9%81%87%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98/" rel="bookmark">
        <time class="popular-posts-time">2022-12-12</time>
        <br>
      遇见的问题
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/02/11/197-%E9%A3%9E%E7%89%9BOS%E4%BA%91%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E5%92%8C%E5%8F%96%E5%9B%9E/" rel="bookmark">
        <time class="popular-posts-time">2025-02-12</time>
        <br>
      飞牛OS云端数据备份和取回
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/05/22/113-%E6%8A%80%E8%83%BD%E6%A0%91/" rel="bookmark">
        <time class="popular-posts-time">2023-05-23</time>
        <br>
      技能树梳理
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://minsummer.com/2022/12/02/%E6%9C%8D%E5%8A%A1%E5%99%A8docker%E5%8C%96%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张大爆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是豆豆">
      <meta itemprop="description" content="经常会忘记一些东西，用这里来记录我们曾经来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="服务器docker化管理 | 我是豆豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务器docker化管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-02 22:30:00" itemprop="dateCreated datePublished" datetime="2022-12-02T22:30:00+08:00">2022-12-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="服务器docker化管理"><a href="#服务器docker化管理" class="headerlink" title="服务器docker化管理"></a>服务器docker化管理</h1><p>这台vps已经伴随我很久了,之前用的事宝塔,但是随着宝塔要手机验证码之后,折腾过国际版宝塔,现在应该是最后一次折腾,直接用docker将各个模块管理。先来分析下：</p>
<p>优势：</p>
<ol>
<li><p>备份还原容易，升级容易</p>
</li>
<li><p>各个容器相互独立，一旦建立成功，就不会有什么大问题</p>
</li>
<li><p>不需要宝塔面板做中间人,直接可以保存发布</p>
</li>
<li><p>对系统占用小且整个系统干净，主要是各个数据相互独立除开有需要得文件，其他得文件都可以放在容器内部，无需担心一些文件上得冲突</p>
</li>
</ol>
<p>缺点:</p>
<ol>
<li>技术要求高，docker得安装部署会遇见一些没遇见过的坑</li>
</ol>
<p>网络扑拓图:</p>
<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/20221202094146.png" alt="20221202094146"></p>
<h2 id="1-安装debain最新系统"><a href="#1-安装debain最新系统" class="headerlink" title="1 安装debain最新系统:"></a>1 安装debain最新系统:</h2><hr>
<p>好消息这块搬瓦工内部直接有最新的debain11系统，我个人是建议使用最新系统，这个在之前的文章说过，内置BBR等功能对我们网站速度很有帮助</p>
<p><img src="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20221105160743.png" alt="20221105160743"></p>
<p><img src="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20221105161135.png" alt="20221105161135"></p>
<p>修改下默认的时区，直接复制粘贴即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="增加虚拟交换内存步骤"><a href="#增加虚拟交换内存步骤" class="headerlink" title="增加虚拟交换内存步骤:"></a>增加虚拟交换内存步骤:</h3><p>这一步非必须，我的服务器是512M的内存，所以一般会增加1G或者1.5G的，在存储足够的情况下，我倾向于多增加一些交换缓存。</p>
<ol>
<li><p>创建内存交换文件 </p>
<p>bs代表内存块大小,这边设置得是1M,数量1000,合计1G,if后面则是对应得<code>/swap</code>内存交换文件名,可以自行修改.</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=/swap bs=1024000 count=1024</span><br></pre></td></tr></table></figure>

<p> <img src="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20221105163046.png" alt="20221105163046"></p>
</li>
<li><p>注册内存交换文件 </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkswap /swap</span><br></pre></td></tr></table></figure>
</li>
<li><p>激活服务器内存文件 </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">swapon /swap</span><br><span class="line">#停用 swapoff -v /swap </span><br></pre></td></tr></table></figure>
</li>
<li><p>设置权限(安全第一,改为只能让root修改) </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># chmod 0600 /swap</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启启动注册:在<code>/etc/fstab</code>最后一行增加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/swap swap swap defaults 0 </span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20221105163624.png" alt="20221105163624"></p>
<h3 id="增加用户docker"><a href="#增加用户docker" class="headerlink" title="增加用户docker"></a>增加用户<code>docker</code></h3><p>这一步也是非必须，增加一个可以使用<code>sudo</code>的用户是可以将权限隔离开来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useradd docker  -d -m -s -c &quot;docker manger&quot;</span><br><span class="line">或者</span><br><span class="line">adduser docker</span><br></pre></td></tr></table></figure>

<p>两者都是增加用户得方法,其中adduser是一个系统自带脚本,会自动提示输入对应得密码,而useradd需要输入对应的开始文件夹等信息,且需要使用<code>passwd</code>输入密码.</p>
<p><img src="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20221105164216.png" alt="20221105164216"></p>
<p>增加完用户,需要给用户提权,默认完全干净的debain是没有<code>sudo</code>命令的,需要使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install sudo</span><br></pre></td></tr></table></figure>

<p>安装,安装完之后需要进入<code>\etc\sudoers</code>增加一列<code>docker ALL=(ALL:ALL) ALL</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20221105175349.png" alt="20221105175349">如果提示无法编辑,看下是不是文件没有给修改权限.</p>
<p>一切就绪之后,退出重新登陆,就可以使用sudo命令.如果直接使用root,不安装sudo,以下命令的sudo可以删除掉.</p>
<h2 id="2-安装docker"><a href="#2-安装docker" class="headerlink" title="2 安装docker"></a>2 安装docker</h2><hr>
<p>推荐使用apt,不推荐脚本,官方脚本安装是适用于测试和开发环境.</p>
<p>由于 apt 源使用 HTTPS 以确保软件下载过程中不被篡改。因此，我们首先需要添加使用 HTTPS 传输的软件包以及 CA 证书:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install \</span><br><span class="line">    ca-certificates \</span><br><span class="line">    curl \</span><br><span class="line">    gnupg \</span><br><span class="line">    lsb-release</span><br></pre></td></tr></table></figure>

<p>为了确认所下载软件包的合法性，需要添加软件源的 GPG 密钥。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">官方源</span><br><span class="line">sudo mkdir -p /etc/apt/keyrings</span><br><span class="line">curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg</span><br></pre></td></tr></table></figure>

<p>然后，我们需要向 sources.list 中添加 Docker 软件源：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">官方源</span><br><span class="line">echo \</span><br><span class="line">  &quot;deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \</span><br><span class="line">  $(lsb_release -cs) stable&quot; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br></pre></td></tr></table></figure>

<p>如果行太长可以通过增加”\“来告诉系统我要换行,不需要执行,稍后一起执行</p>
<p>准备好之后更新一发:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果执行以上命令出现error错误,一般是没有对应得文件权限.</p>
</blockquote>
<p>可以增加读写权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod a+r /etc/apt/keyrings/docker.gpg</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<p>以上是准备工作:然后安装对应得docker:<code>如果不需要docker-compose</code>可以取消掉</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin</span><br></pre></td></tr></table></figure>

<p>建立 docker用户组</p>
<p>默认情况下，docker 命令会使用 Unix socket 与 Docker 引擎通讯。而只有 root 用户和 docker 组的用户才可以访问 Docker 引擎的 Unix socket。出于安全考虑，一般 Linux 系统上不会直接使用 root 用户。因此，更好地做法是将需要使用 docker 的用户加入 docker 用户组。</p>
<p>建立 docker 组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo groupadd docker</span><br></pre></td></tr></table></figure>

<p>将<code>当前用户</code>增加进docker用户组.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo usermod -aG docker $USER</span><br></pre></td></tr></table></figure>



<p>测试是否成功可以使用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --rm hello-world</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Unable to find image &#x27;hello-world:latest&#x27; locally</span><br><span class="line"></span><br><span class="line">latest: Pulling from library/hello-world</span><br><span class="line"></span><br><span class="line">b8dfde127a29: Pull complete</span><br><span class="line"></span><br><span class="line">Digest: sha256:308866a43596e83578c7dfa15e27a73011bdd402185a84c5cd7f32a88b501a24</span><br><span class="line"></span><br><span class="line">Status: Downloaded newer image for hello-world:latest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line"></span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following steps:</span><br><span class="line"></span><br><span class="line"> 1. The Docker client contacted the Docker daemon.</span><br><span class="line"></span><br><span class="line"> 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.</span><br><span class="line"></span><br><span class="line">    (amd64)</span><br><span class="line"></span><br><span class="line"> 3. The Docker daemon created a new container from that image which runs the</span><br><span class="line"></span><br><span class="line">    executable that produces the output you are currently reading.</span><br><span class="line"></span><br><span class="line"> 4. The Docker daemon streamed that output to the Docker client, which sent it</span><br><span class="line"></span><br><span class="line">    to your terminal.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">To try something more ambitious, you can run an Ubuntu container with:</span><br><span class="line"></span><br><span class="line"> $ docker run -it ubuntu bash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Share images, automate workflows, and more with a free Docker ID:</span><br><span class="line"></span><br><span class="line"> https://hub.docker.com/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">For more examples and ideas, visit:</span><br><span class="line"></span><br><span class="line"> https://docs.docker.com/get-started/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="部署容器"><a href="#部署容器" class="headerlink" title="部署容器"></a>部署容器</h1><hr>
<p>容器装载有两种方式,一种是一个个建立,然后统一使用一个网络来连接内部,一种是直接建立compose文件,直接安装docker集群,两者的方法是一样的,没有区别.只有一次安装和多次安装的区别.</p>
<p>准备工作:</p>
<p>创建一个内部网络,确定对应网段docker network create -d bridge –subnet&#x3D;172.18.0.0&#x2F;16 root_caddy 后续所有的docker后面都需要加上<code>--network root_caddy</code>代表将容器加入创建的网络,使用<code>--ip 172.16.0.1</code>指定IP,方便后续调用</p>
<p>拉取镜像:<code>apline</code>是一个以轻量小巧的liunx服务器系统,对应版本的镜像都是十分小巧,和debain的相差8倍.</p>
<p>整体的docker-compose文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">version: &quot;3.9&quot;  # optional since v1.27.0</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line"></span><br><span class="line">  caddyv2: #caddy反向代理</span><br><span class="line"></span><br><span class="line">    container_name: caddy</span><br><span class="line"></span><br><span class="line">    image: caddy:2.6-alpine</span><br><span class="line"></span><br><span class="line">    restart: unless-stopped</span><br><span class="line"></span><br><span class="line">    volumes:</span><br><span class="line"></span><br><span class="line">      - /root/docker_data/caddy/data:/data #caddy留存的证书信息,最好保存,方便后续迁移</span><br><span class="line"></span><br><span class="line">      - /root/docker_data/caddy/caddyconfig:/etc/caddy #caddyfile的配置文件</span><br><span class="line"></span><br><span class="line">      - /root/docker_data/caddy/file:/usr/share/caddy #caddy的运行网页</span><br><span class="line"></span><br><span class="line">    ports:</span><br><span class="line"></span><br><span class="line">      - &quot;80:80&quot;</span><br><span class="line"></span><br><span class="line">      - &quot;443:443&quot;</span><br><span class="line"></span><br><span class="line">      - &quot;443:443/udp&quot;</span><br><span class="line"></span><br><span class="line">    depends_on:</span><br><span class="line"></span><br><span class="line">      - v2ray</span><br><span class="line"></span><br><span class="line">    networks:</span><br><span class="line"></span><br><span class="line">      root_caddy:</span><br><span class="line"></span><br><span class="line">        ipv4_address: 172.18.0.3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  v2ray: #v2翻墙</span><br><span class="line"></span><br><span class="line">    container_name: v2ray</span><br><span class="line"></span><br><span class="line">    image: teddysun/v2ray</span><br><span class="line"></span><br><span class="line">    restart: unless-stopped</span><br><span class="line"></span><br><span class="line">    environment:</span><br><span class="line"></span><br><span class="line">      - TZ=Asia/Shanghai</span><br><span class="line"></span><br><span class="line">    volumes:</span><br><span class="line"></span><br><span class="line">      - /root/docker_data/v2ray/config:/etc/v2ray</span><br><span class="line"></span><br><span class="line">    expose:</span><br><span class="line"></span><br><span class="line">      - 8888</span><br><span class="line"></span><br><span class="line">    command: /usr/bin/env v2ray.vmess.aead.forced=false /usr/bin/v2ray run -config /etc/v2ray/config.json #由于MD5验证问题，覆盖容器原有得命令</span><br><span class="line"></span><br><span class="line">    networks:</span><br><span class="line"></span><br><span class="line">      root_caddy:</span><br><span class="line"></span><br><span class="line">        ipv4_address: 172.18.0.2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # calibre-web: #clibre电子阅读器-暂定，还未完全</span><br><span class="line"></span><br><span class="line">  #   image: lscr.io/linuxserver/calibre-web:latest</span><br><span class="line"></span><br><span class="line">  #   container_name: calibre-web</span><br><span class="line"></span><br><span class="line">  #   environment:</span><br><span class="line"></span><br><span class="line">  #     - TZ=Asia/Shanghai</span><br><span class="line"></span><br><span class="line">  #   volumes:</span><br><span class="line"></span><br><span class="line">  #     - /root/docker_data/calibre/config:/config</span><br><span class="line"></span><br><span class="line">  #     - /root/docker_data/calibre/library:/books</span><br><span class="line"></span><br><span class="line">  #   expose:</span><br><span class="line"></span><br><span class="line">  #     - &quot;8083&quot;</span><br><span class="line"></span><br><span class="line">  #   restart: unless-stopped</span><br><span class="line"></span><br><span class="line">  #   networks:</span><br><span class="line"></span><br><span class="line">  #     root_caddy:</span><br><span class="line"></span><br><span class="line">  #       ipv4_address: 172.18.0.4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # PHP:</span><br><span class="line"></span><br><span class="line">  #   image: php:fpm-alpine    </span><br><span class="line"></span><br><span class="line">  #   container_name: PHP</span><br><span class="line"></span><br><span class="line">  #   environment:</span><br><span class="line"></span><br><span class="line">  #     - TZ=Asia/Shanghai</span><br><span class="line"></span><br><span class="line">  #   volumes:</span><br><span class="line"></span><br><span class="line">  #     - /root/docker_data/caddy/file:/usr/share/caddy #路径最好和caddy得文件路径一致，否则会出现路径不匹配问题</span><br><span class="line"></span><br><span class="line">  #   expose:</span><br><span class="line"></span><br><span class="line">  #     - &quot;9000&quot;</span><br><span class="line"></span><br><span class="line">  #   restart: unless-stopped</span><br><span class="line"></span><br><span class="line">  #   networks:</span><br><span class="line"></span><br><span class="line">  #     root_caddy:</span><br><span class="line"></span><br><span class="line">  #       ipv4_address: 172.18.0.5</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line"></span><br><span class="line">  root_caddy:</span><br><span class="line"></span><br><span class="line">    external: true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以上将路径和对应的文件夹全部都映射完成，后续可以直接执行运转。这边采用的是Caddy来进行反代，因为它够简单，也够好用，足够满足我的需求。对应的Caddyfile文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">*.com &#123;</span><br><span class="line"></span><br><span class="line">    root * /usr/share/caddy</span><br><span class="line"></span><br><span class="line">    file_server</span><br><span class="line"></span><br><span class="line">    reverse_proxy 172.18.0.2:8888 &#123;</span><br><span class="line"></span><br><span class="line">            header_up Host &#123;http.request.host&#125;</span><br><span class="line"></span><br><span class="line">            header_up X-Real-IP &#123;http.request.remote&#125;</span><br><span class="line"></span><br><span class="line">            header_up X-Forwarded-For &#123;http.request.remote&#125;</span><br><span class="line"></span><br><span class="line">            header_up X-Forwarded-Port &#123;http.request.port&#125;</span><br><span class="line"></span><br><span class="line">            header_up X-Forwarded-Proto &#123;http.request.scheme&#125;</span><br><span class="line"></span><br><span class="line">            header_up Connection &#123;http.request.header.Connection&#125;</span><br><span class="line"></span><br><span class="line">            header_up Upgrade &#123;http.request.header.Upgrade&#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p>一些常用的容器命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">修订容器内部时间</span><br><span class="line"></span><br><span class="line">docker cp -L /usr/share/zoneinfo/Asia/Shanghai 容器名称:/etc/localtime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制容器内部文件</span><br><span class="line"></span><br><span class="line">docker cp nginx:/etc/nginx/ /home/docker/ #将nginx整个文件夹复制到docker下</span><br><span class="line"></span><br><span class="line">docker cp nginx:/usr/share/nginx/html/ /home/docker/nginx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">进入容器内部操作</span><br><span class="line"></span><br><span class="line">docker exec -it 容器名称 /bin/bash </span><br><span class="line"></span><br><span class="line">docker exec -it 容器名称 /bin/sh  #apline 进入容器命令</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">清理无用的docker，解放硬盘空间（清理没用的image，包括build建立的缓存）</span><br><span class="line"></span><br><span class="line">docker system df 查看docker占用硬盘</span><br><span class="line"></span><br><span class="line">docker system prune -a</span><br><span class="line"></span><br></pre></td></tr></table></figure>









<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/429276977">docker 网络-容器间通信</a>\</p>
<p><a target="_blank" rel="noopener" href="https://www.linuxidc.com/Linux/2016-04/130522.htm">Debian普通用户获取root权限|sudo的安装与配置</a>\</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1444268">Linux设置和修改时间与时区</a>\</p>
<p><a target="_blank" rel="noopener" href="https://joyqi.com/typecho/about-typecho-1-2-dev-plan.html">新版的Typecho开发计划</a>\</p>
<p><a target="_blank" rel="noopener" href="https://www.alpinelinux.org/">ALPINE</a>\</p>
<p><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/network/linking">容器互联</a>\</p>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/debian/">docker官方安装</a>\</p>
<p><a target="_blank" rel="noopener" href="https://p3terx.com/archives/add-normal-users-with-adduser-and-useradd.html">Linux 使用 adduser 与 useradd 添加普通用户的正确姿势</a></p>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/vps/" rel="tag"># vps</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 服务器</a>
              <a href="/tags/v2ray/" rel="tag"># v2ray</a>
              <a href="/tags/caddyv2/" rel="tag"># caddyv2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/02/Vscode%E9%85%8D%E7%BD%AE%E6%98%8E%E7%BB%86/" rel="prev" title="Vscode配置明细">
                  <i class="fa fa-angle-left"></i> Vscode配置明细
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/05/%E6%96%B0%E4%B8%80%E4%BB%A3%E7%9A%84VPS%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7VScode/" rel="next" title="新一代的VPS管理工具VScode">
                  新一代的VPS管理工具VScode <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 国窖1573 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张大爆</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">319k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/android1122" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"android1122","repo":"hexo-blog","client_id":"6950c9229796295b9867","client_secret":"9af4438d89e7a09669ec33d632ba554589a1f7d7","admin_user":"android1122","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"94bf6d45155b0fce814e8e0820e90b55"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
