<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"android1122.github.io","root":"/hexo-blog/","images":"/hexo-blog/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/hexo-blog/js/config.js"></script>

    <meta name="description" content="书不长，很容易读完。讲的是我们以前看过没看过的小说分析。作为一个作家也是一个中文系的教授，毕飞宇看待小说的角度和方式与我们有差距。所以这本书是用如果你是一个中文系学生或者一个教授来看小说：你会怎么看。虽然说是解读小说，但是其实涉及面很广。从最基本的人生哲学，到日常的生活道理。小说，文学之间的差距，然后就是解答了一个很多人关注的问题：你解读一个小说是不是过度解读。作者回答的很到位：不是，作者写作的时">
<meta property="og:type" content="article">
<meta property="og:title" content="小说课">
<meta property="og:url" content="https://android1122.github.io/hexo-blog/2022/07/12/%E5%B0%8F%E8%AF%B4%E8%AF%BE/index.html">
<meta property="og:site_name" content="我是豆豆">
<meta property="og:description" content="书不长，很容易读完。讲的是我们以前看过没看过的小说分析。作为一个作家也是一个中文系的教授，毕飞宇看待小说的角度和方式与我们有差距。所以这本书是用如果你是一个中文系学生或者一个教授来看小说：你会怎么看。虽然说是解读小说，但是其实涉及面很广。从最基本的人生哲学，到日常的生活道理。小说，文学之间的差距，然后就是解答了一个很多人关注的问题：你解读一个小说是不是过度解读。作者回答的很到位：不是，作者写作的时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20220712145919.png">
<meta property="article:published_time" content="2022-07-12T07:01:03.000Z">
<meta property="article:modified_time" content="2022-07-12T07:01:03.000Z">
<meta property="article:author" content="张大爆">
<meta property="article:tag" content="-小说课 -往事不要再提">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20220712145919.png">


<link rel="canonical" href="https://android1122.github.io/hexo-blog/2022/07/12/%E5%B0%8F%E8%AF%B4%E8%AF%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://android1122.github.io/hexo-blog/2022/07/12/%E5%B0%8F%E8%AF%B4%E8%AF%BE/","path":"2022/07/12/小说课/","title":"小说课"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小说课 | 我是豆豆</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexo-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是豆豆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃饭，睡觉，打豆豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/hexo-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/hexo-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/hexo-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/hexo-blog/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大爆</p>
  <div class="site-description" itemprop="description">经常会忘记一些东西，用这里来记录我们曾经来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo-blog/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/android1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;android1122" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noway@minsummer.com" title="E-Mail → mailto:noway@minsummer.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://android1122.github.io/hexo-blog/2022/07/12/%E5%B0%8F%E8%AF%B4%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo-blog/images/avatar.gif">
      <meta itemprop="name" content="张大爆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是豆豆">
      <meta itemprop="description" content="经常会忘记一些东西，用这里来记录我们曾经来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小说课 | 我是豆豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小说课
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-12 15:01:03" itemprop="dateCreated datePublished" datetime="2022-07-12T15:01:03+08:00">2022-07-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>书不长，很容易读完。讲的是我们以前看过没看过的小说分析。作为一个作家也是一个中文系的教授，毕飞宇看待小说的角度和方式与我们有差距。所以这本书是用如果你是一个中文系学生或者一个教授来看小说：你会怎么看。<br>虽然说是解读小说，但是其实涉及面很广。从最基本的人生哲学，到日常的生活道理。小说，文学之间的差距，然后就是解答了一个很多人关注的问题：你解读一个小说是不是过度解读。作者回答的很到位：不是，作者写作的时候要考虑的很多，好的作家的书是有自己的内在逻辑的，这套逻辑也许连作家自己都没发现，所以需要我们这种外人去给他挖掘和解读。这让我想起了当初高考那只泛着绿光的鱼。甚至乎有人问韩寒他写作的时候是不是真的有这么想。我接受这个答案，很多时候小说或者说文章的脉络是一气呵成的，你若让我回想当初的逻辑，我也是一时堵塞，甚至如今翻看我之前的文章，有些我甚至觉得这是何德何能出自我手的文章啊。就是这样的一种感觉。虽然写有这本书，但不代表你对这书，这文章有唯一的解释权，它是你的，但又不全是你的，人们可以从中获取到自己想要的内容，而不必和你一样又相同的感悟。文学从来都不是分享自己的情感，它可以干很多事。鲁迅拿他来鞭策我们的国民，汪曾祺拿它来表现出文人的雅。不同的人写的文章是不同的，这还没算上那些上不得台面的，见不上报的小博客。<br>看完这本书的第二个所得就是得到了一大堆书单，虽说这书里解读的小说都是古今中外的文学名著，但是奈何当初年轻不懂事，要么没读过，要么没读懂。所以就像书里说的一样：有些书四十岁之前读和四十岁之后读是两种不一样的感觉。如今我三十了，就当作四十吧。我准备重新读读那些读过和没读过的书。这次试着认真的读懂这些书。可笑的是前段时间才刚刚读完余华的几部小说，现在想来，也算是没读一样，也写下来洒洒长文，但是总没有像书中的那样，让人回味，让人咂舌。是读的太快没读懂，还是余华写的白。<br>人到了三十，就想着出人头地，就想着赚钱。人人都在说三十五岁就定型了，三十五就没法跳槽了，三十五身体就慢慢的不行了。现在的我按人人说的正站在那鬼门关前。在门口本来没有什么，但是看着这门，内心总是耐不住的焦急。看不下这些闲书，想得是今日读到一本好书，明天就根据书上得内容，大发横财。你说让我慢慢得欣赏这小说，看不进去。还不如去看《概率论》好歹以后万一可能用得到呢？年纪越大倒是越耐不住啊。<br>静下心想想：也不是没有一技之长，只不过这社会大家都是多才多艺，你这一技之长总是稍显弱势，半路出家学点啥呢，又觉得不如人家正规军学的透彻，规范。所以不免就陷入了焦躁。想着转行，但是学不进去，总归一句话：是对现在得生活烦了。就这一亩三分地，就这半吊子得学问，再学也就那样，没法实现阶级的跨越，更多的是给本可以安分下来的生活多来点水花。看着那些荡漾，心里就舒服，生活在于运动。研究生，博士生的精髓就在于钻研，钻研某个学问，但是我钻不进去，我看了快2个月的《概率论》看的我是云里雾里，虽然看得懂，但是一到做题就显得头大，它教的和它考的是两回事。后来慢慢的也就放弃了，看看书，能理解应用就可以，至于刷题，还是算了。我注定是钻不进去那个门道。好赖多学一点知识，当个业余爱好也是不错。别人业余爱好都是养鱼赏花，我就喜欢写点文章，写点代码。看着那一串串的数据，我舒服。然后数据再删减规范，我就更加的痛快了，等图表整齐规划之后我也就射了。然后剩下的就是贤者模式的思考：我花了这么多时间做了些什么劳什子。<br>工作和兴趣的不统一算是目前现状，我的工作不需要这些代码，或者说这些代码没法让我发财，如果让我变成一个专门写代码的，我估计也开心不了，因为我的代码还是没法让我发财。总归就是要发财。其实心放宽，发财的机会不能说是没有，我不能自己把希望湮灭，姑且安于当下，看看书，饮饮茶，一本书看完，有所得，那就是好的。这本书看完，所得颇丰。<br><img src="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20220712145919.png" alt="20220712145919"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo-blog/tags/%E5%B0%8F%E8%AF%B4%E8%AF%BE-%E5%BE%80%E4%BA%8B%E4%B8%8D%E8%A6%81%E5%86%8D%E6%8F%90/" rel="tag"># -小说课 -往事不要再提</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo-blog/2022/07/08/%E6%96%B0%E6%95%99%E4%BC%A6%E7%90%86%E5%92%8C%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E/" rel="prev" title="新教伦理和资本主义精神">
                  <i class="fa fa-chevron-left"></i> 新教伦理和资本主义精神
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo-blog/2022/07/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF3/" rel="next" title="机器学习之路3">
                  机器学习之路3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 国窖1573 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张大爆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexo-blog/js/comments.js"></script><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/motion.js"></script><script src="/hexo-blog/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/hexo-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
