<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"android1122.github.io","root":"/hexo-blog/","images":"/hexo-blog/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/hexo-blog/js/config.js"></script>

    <meta name="description" content="似乎我已经不再像过去那样多话，也许是成熟，知道无论说的再多别人也没办法理解你。也许是老了，开始连话都说不动了。但是，心里的话，不说出来那就写出来吧。近日在机缘巧合之下，去见了我的表嫂吧算是。我这人对于大家族算是有些向往，但是却不喜那种等级严明的叔叔婶婶这样的叫法。更喜欢想鲁迅笔下那样：打了太公也不会出现什么打不逆的事。表嫂算是标准的农村妇女，在她那里可以看到饱经日晒的脸，粗糙的手，还有那种小农特有">
<meta property="og:type" content="article">
<meta property="og:title" content="一位故人">
<meta property="og:url" content="https://android1122.github.io/hexo-blog/2022/04/30/%E4%B8%80%E4%BD%8D%E6%95%85%E4%BA%BA/index.html">
<meta property="og:site_name" content="我是豆豆">
<meta property="og:description" content="似乎我已经不再像过去那样多话，也许是成熟，知道无论说的再多别人也没办法理解你。也许是老了，开始连话都说不动了。但是，心里的话，不说出来那就写出来吧。近日在机缘巧合之下，去见了我的表嫂吧算是。我这人对于大家族算是有些向往，但是却不喜那种等级严明的叔叔婶婶这样的叫法。更喜欢想鲁迅笔下那样：打了太公也不会出现什么打不逆的事。表嫂算是标准的农村妇女，在她那里可以看到饱经日晒的脸，粗糙的手，还有那种小农特有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-30T13:03:03.000Z">
<meta property="article:modified_time" content="2023-05-18T12:04:30.054Z">
<meta property="article:author" content="张大爆">
<meta property="article:tag" content="-随想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://android1122.github.io/hexo-blog/2022/04/30/%E4%B8%80%E4%BD%8D%E6%95%85%E4%BA%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://android1122.github.io/hexo-blog/2022/04/30/%E4%B8%80%E4%BD%8D%E6%95%85%E4%BA%BA/","path":"2022/04/30/一位故人/","title":"一位故人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一位故人 | 我是豆豆</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexo-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是豆豆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃饭，睡觉，打豆豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/hexo-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大爆</p>
  <div class="site-description" itemprop="description">经常会忘记一些东西，用这里来记录我们曾经来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo-blog/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/android1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;android1122" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noway@minsummer.com" title="E-Mail → mailto:noway@minsummer.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://android1122.github.io/hexo-blog/2022/04/30/%E4%B8%80%E4%BD%8D%E6%95%85%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo-blog/images/avatar.gif">
      <meta itemprop="name" content="张大爆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是豆豆">
      <meta itemprop="description" content="经常会忘记一些东西，用这里来记录我们曾经来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一位故人 | 我是豆豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一位故人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-30 21:03:03" itemprop="dateCreated datePublished" datetime="2022-04-30T21:03:03+08:00">2022-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-18 20:04:30" itemprop="dateModified" datetime="2023-05-18T20:04:30+08:00">2023-05-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>似乎我已经不再像过去那样多话，也许是成熟，知道无论说的再多别人也没办法理解你。也许是老了，开始连话都说不动了。但是，心里的话，不说出来那就写出来吧。<br>近日在机缘巧合之下，去见了我的表嫂吧算是。我这人对于大家族算是有些向往，但是却不喜那种等级严明的叔叔婶婶这样的叫法。更喜欢想鲁迅笔下那样：打了太公也不会出现什么打不逆的事。<br>表嫂算是标准的农村妇女，在她那里可以看到饱经日晒的脸，粗糙的手，还有那种小农特有的计较。但是不同于你们一般印象中的农村人，表嫂虽然也也对这陌生的城市感到畏缩，但是他却带来了她特有的豪迈。表嫂是个热情的人，这个我知道，很小的时候就知道。她家永远是最热闹的，时不时的会有人在她家打麻将，这个也许跟她的婆婆有关，表婶在我印象中就是一个很开朗的人，热情好客，而且能说会道，情商超高。对于别人他总是能看透，细心的照料着他的两个孩子，有时候看着我们几个孩子在那无聊，还会主动的说：我来给你们凑一桌吧，虽然我们几个小屁孩在她眼里就是移动的atm机，但是他还是陪我们我们几毛几毛的玩，有时候我们还耍赖，不给钱，她也不恼，就是笑笑说好。表嫂这点我觉得有点和他婆婆相似，虽然后面表婶去世了，但是她家的热闹却一点都没有消退。她依旧热情好客，虽然家里少了一个主事的人，但是表嫂主动扛起了这个家，家里大大小小的事情他都一并承揽，无论是卫生还是田地，他都收拾的井井有条，时不时的还会对上门的客人一起陪着打个麻将啥的。表嫂打麻将，单纯是为了打发时间或者不扫客人的兴，对于钱他不是很感兴趣，他更喜欢客人一起乐呵乐呵的说笑。<br>对于表婶，我也有说不尽的话，表嫂也是。他们虽然是农村，但是他们思想并不封闭，他们的想法在我们村可算是开放，无论是对孩子的学习，还是对一些习俗的限度。很多时候他都是抱着一种为了孩子好的想法来做那些事。小时候，表哥家算是我最向往的地方，因为表叔喜欢种葡萄，西瓜这些稀罕玩意儿，不像我们家，只会种花生之类的，表叔家将自己家的院子开出了一块地，种了点葡萄，西瓜，每到夏天，表婶就会热情的要我们过去，虽然不是什么品种葡萄，所以葡萄粒小，酸的多。但是我们依旧很喜欢。表婶家孩子少，就三个孙子，那时候有一个还在吃奶，所以表婶就会煮一些肉汤啊，鸽子汤，来给孩子补充营养，我还记得她家的鸟，好像除了鸽子还有几只黄鹂。表婶也爱打麻将，在那个闭塞的年代，我表哥家算是少数几家有麻将的，那时候刚学会玩麻将，就去借一副回家玩，表叔小气不肯借，怕我小孩子弄丢弄坏。所以每次都是趁表叔不在跟表婶借的，有时候表叔在，表叔不借，表婶自顾自的给了我,一边给一边还在说表叔。她家的人好像都喜欢打麻将，从小到大，她家的麻将换了好几副了。好像有一副还是因为我弄丢的。<br>表婶年轻，走的早，走的比他妈还早，这真是让人惋惜,如果这几年在这的话，也许表哥家就不会至此吧。<br>前几年，表哥的奶奶去世了，家里一下子就剩下两个表哥夫妇了，两个表哥常年在外打工，似乎农村已经没有必要开门了，所以，表嫂这次来到了他女儿这边。表嫂的热情也带到这边，包着妯娌的孩子吃饭，对上门的我热情问候，虽然他有时候也会刻薄的挑他人毛病，但是都是在和我们吐槽吧，也许更多的恨铁不成钢吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo-blog/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># -随想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo-blog/2022/04/30/%E5%BC%A0%E8%B1%86%E8%B1%86%E5%8E%86%E9%99%A9%E8%AE%B0-%E6%88%91%E7%9A%84%E7%8A%B6%E6%80%81/" rel="prev" title="张豆豆历险记-我的状态">
                  <i class="fa fa-chevron-left"></i> 张豆豆历险记-我的状态
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo-blog/2022/04/30/%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%92%8C%E8%BF%87%E5%8E%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" rel="next" title="对未来和过去的一些想法">
                  对未来和过去的一些想法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 国窖1573 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张大爆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexo-blog/js/comments.js"></script><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/motion.js"></script><script src="/hexo-blog/js/next-boot.js"></script>

  





  





</body>
</html>
