<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"minsummer.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="免责声明房地产跟我的生活息息相关，所以我总会思考它的一些事情。我不是一个专业的研究员，而且也没有详实的数据支持。我更喜欢简单的因果论，所以我大致建立了一套完整的，简单的因果模型来描述现在我对地产的一个认知。以及经常提到的着陆的一个想法。">
<meta property="og:type" content="blog">
<meta property="og:title" content="关于着陆">
<meta property="og:url" content="https://minsummer.com/2023/06/15/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86/">
<meta property="og:site_name" content="我是豆豆">
<meta property="og:description" content="免责声明房地产跟我的生活息息相关，所以我总会思考它的一些事情。我不是一个专业的研究员，而且也没有详实的数据支持。我更喜欢简单的因果论，所以我大致建立了一套完整的，简单的因果模型来描述现在我对地产的一个认知。以及经常提到的着陆的一个想法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86-2023-06-16-10-05-10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86-2023-06-16-10-09-37.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86-2023-06-16-11-04-25.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86-2023-06-16-11-19-27.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86-2023-06-16-11-22-53.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86-2023-06-16-12-11-36.png">
<meta property="article:published_time" content="2023-06-15T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-15T16:00:00.000Z">
<meta property="article:author" content="张大爆">
<meta property="article:tag" content="房地产">
<meta property="article:tag" content="中国经济">
<meta property="article:tag" content="民科经济学">
<meta property="article:tag" content="暴论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86-2023-06-16-10-05-10.png">


<link rel="canonical" href="https://minsummer.com/2023/06/15/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://minsummer.com/2023/06/15/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86/","path":"2023/06/15/119-关于着陆/","title":"关于着陆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于着陆 | 我是豆豆</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-189642379-1","only_pageview":true,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;2c44721ef211470c8cb156f38ca476ea&quot;}'></script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3599006834125162"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是豆豆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃饭，睡觉，打豆豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-那些年遇见的人"><a href="/categories/%E9%82%A3%E4%BA%9B%E5%B9%B4%E9%81%87%E8%A7%81%E7%9A%84%E4%BA%BA/" rel="section"><i class="fa fa-wechat fa-fw"></i>那些年遇见的人</a></li><li class="menu-item menu-item-技术顾问"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%A1%BE%E9%97%AE/" rel="section"><i class="fa fa-cogs fa-fw"></i>技术顾问</a></li><li class="menu-item menu-item-那本书"><a href="/categories/%E9%82%A3%E6%9C%AC%E4%B9%A6/" rel="section"><i class="fa fa-book fa-fw"></i>那本书</a></li><li class="menu-item menu-item-随想"><a href="/categories/%E9%9A%8F%E6%83%B3/" rel="section"><i class="fa fa-commenting fa-fw"></i>随想</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">303</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">158</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">免责声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0-08%E5%B9%B44%E4%B8%87%E4%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">起因-08年4万亿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9-%E4%B8%80%E7%9B%B4%E9%83%BD%E5%9C%A8"><span class="nav-number">3.</span> <span class="nav-text">风险-一直都在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E6%80%A7%E6%95%91%E6%8F%B4-16%E5%B9%B4%E6%A3%9A%E6%94%B9%E8%B4%A7%E5%B8%81%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">阶段性救援-16年棚改货币化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E9%9D%A2-%E4%B8%89%E9%81%93%E7%BA%A2%E7%BA%BF"><span class="nav-number">5.</span> <span class="nav-text">体面-三道红线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98%E2%80%94%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E"><span class="nav-number">6.</span> <span class="nav-text">新的问题—何去何从</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大爆</p>
  <div class="site-description" itemprop="description">经常会忘记一些东西，用这里来记录我们曾经来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">303</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/android1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;android1122" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noway@minsummer.com" title="E-Mail → mailto:noway@minsummer.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://manhua2.minsummer.com/" title="https:&#x2F;&#x2F;manhua2.minsummer.com" rel="noopener" target="_blank">漫画网站-移动</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://speedtthk.minsummer.com/" title="https:&#x2F;&#x2F;speedtthk.minsummer.com&#x2F;" rel="noopener" target="_blank">公益机场-移动</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://filebox.minsummer.com/" title="https:&#x2F;&#x2F;filebox.minsummer.com&#x2F;" rel="noopener" target="_blank">网络U盘</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://minsummer.com/2023/06/15/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张大爆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是豆豆">
      <meta itemprop="description" content="经常会忘记一些东西，用这里来记录我们曾经来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于着陆 | 我是豆豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于着陆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-16 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-16T00:00:00+08:00">2023-06-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><p>房地产跟我的生活息息相关，所以我总会思考它的一些事情。我不是一个专业的研究员，而且也没有详实的数据支持。我更喜欢简单的因果论，所以我大致建立了一套完整的，简单的因果模型来描述现在我对地产的一个认知。以及经常提到的着陆的一个想法。</p>
<span id="more"></span>
<h2 id="起因-08年4万亿"><a href="#起因-08年4万亿" class="headerlink" title="起因-08年4万亿"></a>起因-08年4万亿</h2><blockquote>
<p>历来造反的都是种田的人，没听说商人能闹翻了天。<br>———《大明王朝1566》</p>
</blockquote>
<p>大多数人的起因都归结在08年。因为从08年开始房价就起飞了。我也这么人为，08年的经济危机中国大放水，放出来4万亿的货币规模。而彼时中国经济是没办法消耗这些的，所以就导致了房价的大幅上涨。<br>这中间的过程我们需要梳理一下货币的流程：</p>
<blockquote>
<p>银行发行1块钱——农民借1块钱种地——商贩花1.2收农民的菜——物流收0.5把货运到城里——商场花2块钱收了——花3块钱卖给客户</p>
</blockquote>
<p>粗劣的理解就是，源头发行一块钱，下游会变成3块钱甚至更多。而这中间产生的利润分配到社会各个阶层。这个就叫经济的流动性。经济的流动性是必须的，否则经济会是一潭死水，没办法产生收益，那么经济就会衰退。<br>看完经济的流动性，我们来看房价上涨的原因：<br>当源头资金放出，下游需要一个生意或者一条线路来让资金流动，但是如果原本的市场是饱和的，或者是健康的。理论上是不需要这么大的资金，于是资本就发挥了它的优势：居奇囤货。在我小时候，我经常能看到如：姜你军，蒜你狠这类的词汇，这些原因都是资金进入到了这个行业，居奇囤货，抬高物价，赚钱差价。这操作模式常见，而且能稳赚不赔。资金是聪明的，它会自己流向最赚钱的行业。</p>
<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86-2023-06-16-10-05-10.png" alt="119-关于着陆-2023-06-16-10-05-10"></p>
<p>居奇囤货抬搞了物价，而且会影响普通百姓的吃喝，吃不饱饭可是会闹事的。于是在监管下，这些东西慢慢的就少见了。那么到了如今有没有刚需，而且不会影响到百姓吃饭的问题。地产就来了。<br>资金的进入本来没有什么问题，但是所有的资金下放都是通过银行贷款下放的，中国的银行更多的是政府工具的一种延申。所以遇上降息或者货币多发的时候，银行是有任务的；需要把这些钱贷出去；这就是为啥08年时候个体经营户都可以在银行贷款。放出去的越多，下游产生利润也就越多，经济就愈加繁荣。经济繁荣会带来好多好处但是也有问题。人们的钱花去哪里？我们可以看到日本经济腾飞的那几年，也是全世界买买买，但是中国外汇是管控的，那么就只能国内买买买。于是我们就看到了家电下乡，消费升级这类现象，但是最主要的还是房价上涨。</p>
<h2 id="风险-一直都在"><a href="#风险-一直都在" class="headerlink" title="风险-一直都在"></a>风险-一直都在</h2><p>说完了因，我们来说说大家一直吹的房地产风险。什么是房地产的风险：是价格过高，让很多人都买不起么？<br>我觉得不是，房子在中国自古以来都是稀缺品，你可以看08年以前的报纸，在商品房初现的时候，就已经有相应的言论说要不吃不喝20年才能买的起，说明房价在起飞之前就已经是奢侈品。安得广厦千万间，大庇天下寒士尽欢颜，居者有其屋从古时候开始都是人民的梦想而不是目标。<br>那么什么是房地产的风险？<br>我们从房地产这条经济模式来看风险：</p>
<blockquote>
<p>政府卖地——地产商买地——地产商抵押地获得银行贷款——地产商盖到一定程度开始预售——购房者抵押买到的房子申请贷款</p>
</blockquote>
<p>这是一条房地产开发的常见模式，当然中间有好多细节忽略。这个模式看起来没问题，但是中间有一些操作，导致这个模式出现了一些奇奇怪怪的风险：</p>
<ol>
<li>政府卖地的土地出让金可以后期缴纳<br>这就是为啥有些房子盖好了之后，无法办理房产证，大多数是开发商没有交土地出纳金</li>
<li>预售资格和预售资金监管不严<br>预售就是房子盖到比如说1楼，就允许你开始卖，这本来是提高地产商周转的好方法。理论上来说，它盖到这个地方，后续只需要房款30%-50%就可以盖完剩下的。然而实际过程有些刚开工就可以预售，而且预售资金也不是全部拿来盖房子了，而是拿去买下一快地了。</li>
<li>银行接收了非个人的房产抵押<br>银行那些年还接收房地产商拿房子做抵押</li>
</ol>
<p>以上只是乱象中的一点现象，但是这些行为都增加了开放商的杠杆率。我们可以做一个完美的假设：<br>我花1亿买块地，但是出让金可以后续交，然后拿着1亿的地去银行贷款，贷出了8千万，拿其中4千万我去盖到一定程度，然后开始预售，我1亿的地，我卖房子2个亿。这些钱我通过途径拿了出来，现在我手现金里有2亿4千万；欠债1亿8千万。<br>现在摆在你面前的有两条路：</p>
<ol>
<li>还钱，还干净，然后拿着6千万的利润进入下一个循环。</li>
<li>不还钱，拿着2亿4千万继续到处打点关系，买地。</li>
</ol>
<p>事实证明那时候大多数饿地产商选择了第二条路，那段时间我们时常可以看到开发商建房速度多么多么快。<br><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86-2023-06-16-10-09-37.png" alt="119-关于着陆-2023-06-16-10-09-37"><br>这样无形中提高了开发商的杠杆率，理论上你可以空手套白狼。如果你有资金那么可以套更多的狼。<br>地产的高利润让资金趋之若鹜，推高了地价，也推高了房价。于是卖房更赚钱了，大家就更加愿意进来了。于是更高的房价。但是就在我们之前看到的，开发商过高的杠杆率，如果在房价上涨的时候这么玩可以。如果房价下跌，会发生什么？</p>
<ol>
<li>开放商风险：开发商资金回笼困难<br>跌价的原因正是因为卖不动了，所以如果我房子卖不出去，别说银行，我连房子都建不下去。</li>
<li>购房者风险：抵押物价值低<br>如果房价下跌，你抵押的房子价值不足你的贷款，那么理论上你是需要补充抵押物，否则银行会考虑直接卖了你的房子。</li>
<li>银行风险：收不回贷款<br>银行是不需要实物，无论是房子还是房子上的地。他的目的是放钱出去然后再收回来，如果继续恶化下去的话，那么就会出现银行成为最大的地产商和房产持有者——新一届的地主。</li>
</ol>
<p>这就是我们说得风险，系统性经济风险。一旦崩了的话，那么是一起崩，人民无所谓，开发商也死得其所，但是如果银行崩溃的话，那么就是国家经济的衰退。这个才是最重要的。</p>
<h2 id="阶段性救援-16年棚改货币化"><a href="#阶段性救援-16年棚改货币化" class="headerlink" title="阶段性救援-16年棚改货币化"></a>阶段性救援-16年棚改货币化</h2><blockquote>
<p>苦一苦百姓，骂名我来担<br>———《大明王朝1566》</p>
</blockquote>
<p>上面意识到了这个问题，也关注这个问题。于是，在13年年后发现房价下行，为了解决问题，也为了去掉越来越多的房子。政府推出了一个货币棚改化：简单说就是拆你家不给房子了，给钱。到了后期甚至定向给房票。给钱很简单，促进经济流动。给房票也可以，就是拿来抵债或者出让金。那么现在作为开发商你面前又有两条路：</p>
<ol>
<li>收手，卖完手上的房子开始还欠着的钱。</li>
<li>油门踩死，反正出事了国家担着</li>
<li>抓紧套现走人，欠的钱凭什么要还。</li>
</ol>
<p>大多数选择了2和3，第一条是死路，按照理论来说确实他们是赚钱的。但是那些年扩张，为了拿钱买地，他们20%-50%的利率贷款都借了，如果现在停下，那么算下来，这些年估计赚的钱都是给这些资金打工了。所以货币棚改化之后，恒大，碧桂园都是油门踩死，不同的是，当初恒大是一边踩油门，一边在套现。通过外债套现。<br><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86-2023-06-16-11-04-25.png" alt="119-关于着陆-2023-06-16-11-04-25"><br>比如上面，许家印借公司钱，然后买公司的债。公司钱不用付利息，公司的债要付利息，这一来一回赚11.5%的利息差。然后如果公司破产，债券大于股权。要优先还债的。而许家印欠公司的钱？什么钱不钱的，都是一家人，分那么清楚干啥。<br>棚改化的直接结果就是再一次让房价起飞，从16年开始，本来是希望实现房价落地的举措，却在地产商的油门下，冲上了另一个顶端。如果16年的货币棚改正常落地的话，理论上是不会有这么多的烂尾楼，因为那时候是为了解决存量房而推出的，也不会有了接下来的烂尾断贷了。</p>
<h2 id="体面-三道红线"><a href="#体面-三道红线" class="headerlink" title="体面-三道红线"></a>体面-三道红线</h2><p>既然你不体面，那么就让我帮你体面。<br>随着风险越来越不可控，终于国家选择了引爆这个炸弹，彼时地产销售已经陷入停滞，爆是迟早得事，针对风险，政府做了3件事，正好对应着风险的三个对象。</p>
<ol>
<li>三道红线<br>要求开发商降低自己得杠杆率，无论你去偷，去抢，去做抽屉协议，反正你要给我降下来，防止他们继续买地，强迫他们还钱。<br><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86-2023-06-16-11-19-27.png" alt="119-关于着陆-2023-06-16-11-19-27"></li>
<li>政府限价<br>政府限价明面上是防止价格过高，实际上是房子价格过低。防止买房者被银行追加抵押物，引发断贷现象。</li>
<li>收紧银行贷款<br>防止银行在开放商端出现问题，收紧开放商得贷款。<br><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86-2023-06-16-11-22-53.png" alt="119-关于着陆-2023-06-16-11-22-53"></li>
</ol>
<p>这三条主要是为了防止打击房地产，房价下跌而引起得系统性经济风险。<br>从结果来看，总体算好的，当然叠加疫情，叠加开放商得油门，出现来一些烂尾楼。但是这是无奈得，如果继续让开发商踩下去油门，后面烂尾的更多。而等开发商自己醒悟，那不可能的，参照16年得棚改。在踩刹车得过程中总有一些磨损。</p>
<h2 id="新的问题—何去何从"><a href="#新的问题—何去何从" class="headerlink" title="新的问题—何去何从"></a>新的问题—何去何从</h2><p>房地产得问题似乎算是解决了，经济平稳，社会安定。虽然有一些不和谐，那可以归结为必须的代价。但是现在政府面对的一个新的问题：经济该何去何从。<br>从23年初，大家心心念念得经济复苏并没有到来。社会数据再好看，反映到现实就是没有一条新的经济模式给如今得社会。23年初为了刺激经济央行发行23万亿资金，但是这些资金却无法无处可去。随着监管抓紧，银行也没有地方放贷款。要钱得不能给，给钱得它不要。毕竟借贷没有合适得投资渠道也没有用。而以前得每次经济刺激下的期货也随着上层监控，不了了之。<br><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/119-%E5%85%B3%E4%BA%8E%E7%9D%80%E9%99%86-2023-06-16-12-11-36.png" alt="119-关于着陆-2023-06-16-12-11-36"><br>截止到6月份，虽然数据好看，但是实际到社会层面没有人感受到经济的复苏。而之前央行发行得大量货币去了哪里？<br>有人说去借新还旧，借新的低利率得贷款，去还之前旧的高利率得贷款。也算是一种解决方案吧。后续还得有一条经济出路，否则社会整体上没有信心。<br>而我对于房地产还是有希望得，不可能因噎废食得，地产是正常得经济循环中的一节。至于新的经济领头羊，那估计就要看领导能否发现一条新的路线。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这是我忽然想写得一篇文章，毕竟房地产问题一直是大家的心头病。我只不过以我得角度来将这些年得事串联起来。当然整体得事情发展肯定不是我写的那么简单，但是刨去多余得枝节，我愿意相信这是其中得主干。这里面没有涉及到阴谋论，更多的是个人得臆想，那么到了最后我也来总结一下：</p>
<ol>
<li>房价不可能跌，银行在那，银行比你重要的多</li>
<li>地产不可能死，那是正常经济循环</li>
<li>新的资金蓄水池还没找到，政府在摸，我们也在摸</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7/" rel="tag"># 房地产</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" rel="tag"># 中国经济</a>
              <a href="/tags/%E6%B0%91%E7%A7%91%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 民科经济学</a>
              <a href="/tags/%E6%9A%B4%E8%AE%BA/" rel="tag"># 暴论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/01/118-%E4%B8%8D%E6%98%AF%E6%89%80%E6%9C%89%E4%B8%9C%E8%A5%BF%E9%83%BD%E6%98%AF%E4%BB%A3%E4%BB%B7%E2%80%94%E2%80%94%E3%80%8A%E9%AC%BC%E7%81%AD%E4%B9%8B%E5%88%83%E3%80%8B/" rel="prev" title="不是所有东西都是代价——《鬼灭之刃》">
                  <i class="fa fa-angle-left"></i> 不是所有东西都是代价——《鬼灭之刃》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/20/120-%E8%AF%BB%E5%8F%B2%E8%AF%BB%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88/" rel="next" title="读史读的是什么——《明朝那些事儿》">
                  读史读的是什么——《明朝那些事儿》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 国窖1573 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张大爆</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">237k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/android1122" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"android1122","repo":"hexo-blog","client_id":"6950c9229796295b9867","client_secret":"9af4438d89e7a09669ec33d632ba554589a1f7d7","admin_user":"android1122","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"255296b4787a1aa98dadda400b804766"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
