<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"minsummer.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="v2rayN的路由设置新版本变化最近升级了v2rayN的系统，发现了没有了原来的pac模式，变成了简单的：清楚系统代理，自动配置代理，不改变系统代理。  其中改变系统代理就是变成了以前的那种全局代理的模式，一开始并不了解，而且由于不支持PAC模式后，好多你不想代理的流量都走到v2ray去了。 123旧模式   123新模式   所以这种情况下我们就需要花点时间去配置路由了。 PS:  清除系统代理">
<meta property="og:type" content="blog">
<meta property="og:title" content="v2rayN的路由设置">
<meta property="og:url" content="https://minsummer.com/2023/03/29/v2rayN%E7%9A%84%E8%B7%AF%E7%94%B1%E8%AE%BE%E7%BD%AE/">
<meta property="og:site_name" content="我是豆豆">
<meta property="og:description" content="v2rayN的路由设置新版本变化最近升级了v2rayN的系统，发现了没有了原来的pac模式，变成了简单的：清楚系统代理，自动配置代理，不改变系统代理。  其中改变系统代理就是变成了以前的那种全局代理的模式，一开始并不了解，而且由于不支持PAC模式后，好多你不想代理的流量都走到v2ray去了。 123旧模式   123新模式   所以这种情况下我们就需要花点时间去配置路由了。 PS:  清除系统代理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329122924.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329090502.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329090518.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329093023.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329093131.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329091857.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329103205.png">
<meta property="og:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329103354.png">
<meta property="article:published_time" content="2023-03-29T02:59:00.000Z">
<meta property="article:modified_time" content="2023-03-29T02:59:00.000Z">
<meta property="article:author" content="张大爆">
<meta property="article:tag" content="DNS">
<meta property="article:tag" content="v2ray">
<meta property="article:tag" content="路由配置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329122924.png">


<link rel="canonical" href="https://minsummer.com/2023/03/29/v2rayN%E7%9A%84%E8%B7%AF%E7%94%B1%E8%AE%BE%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://minsummer.com/2023/03/29/v2rayN%E7%9A%84%E8%B7%AF%E7%94%B1%E8%AE%BE%E7%BD%AE/","path":"2023/03/29/v2rayN的路由设置/","title":"v2rayN的路由设置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>v2rayN的路由设置 | 我是豆豆</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-189642379-1","only_pageview":true,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;2c44721ef211470c8cb156f38ca476ea&quot;}'></script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3599006834125162"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是豆豆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃饭，睡觉，打豆豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-那些年遇见的人"><a href="/categories/%E9%82%A3%E4%BA%9B%E5%B9%B4%E9%81%87%E8%A7%81%E7%9A%84%E4%BA%BA/" rel="section"><i class="fa fa-wechat fa-fw"></i>那些年遇见的人</a></li><li class="menu-item menu-item-技术顾问"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%A1%BE%E9%97%AE/" rel="section"><i class="fa fa-cogs fa-fw"></i>技术顾问</a></li><li class="menu-item menu-item-那本书"><a href="/categories/%E9%82%A3%E6%9C%AC%E4%B9%A6/" rel="section"><i class="fa fa-book fa-fw"></i>那本书</a></li><li class="menu-item menu-item-随想"><a href="/categories/%E9%9A%8F%E6%83%B3/" rel="section"><i class="fa fa-commenting fa-fw"></i>随想</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">339</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">179</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#v2rayN%E7%9A%84%E8%B7%AF%E7%94%B1%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">v2rayN的路由设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%89%88%E6%9C%AC%E5%8F%98%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">新版本变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geo%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">Geo文件的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">高级用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD"><span class="nav-number">1.4.</span> <span class="nav-text">路由其他功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E4%BA%AB%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">分享配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%AB%AF%E7%8E%A9%E5%AE%B6"><span class="nav-number">1.6.</span> <span class="nav-text">高端玩家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.</span> <span class="nav-text">DNS优化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大爆</p>
  <div class="site-description" itemprop="description">经常会忘记一些东西，用这里来记录我们曾经来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">179</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">339</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/android1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;android1122" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noway@minsummer.com" title="E-Mail → mailto:noway@minsummer.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://speedtt.minsummer.com/" title="https:&#x2F;&#x2F;speedtt.minsummer.com&#x2F;" rel="noopener" target="_blank">共享机场-移动</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://speedttsjc.minsummer.com/" title="https:&#x2F;&#x2F;speedttsjc.minsummer.com&#x2F;" rel="noopener" target="_blank">共享机场-三网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wangergoudebaobaodian.taobao.com/" title="https:&#x2F;&#x2F;wangergoudebaobaodian.taobao.com&#x2F;" rel="noopener" target="_blank">淘宝店</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://minsummer.com/2023/03/29/v2rayN%E7%9A%84%E8%B7%AF%E7%94%B1%E8%AE%BE%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张大爆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是豆豆">
      <meta itemprop="description" content="经常会忘记一些东西，用这里来记录我们曾经来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="v2rayN的路由设置 | 我是豆豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          v2rayN的路由设置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-29 10:59:00" itemprop="dateCreated datePublished" datetime="2023-03-29T10:59:00+08:00">2023-03-29</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="v2rayN的路由设置"><a href="#v2rayN的路由设置" class="headerlink" title="v2rayN的路由设置"></a>v2rayN的路由设置</h1><h2 id="新版本变化"><a href="#新版本变化" class="headerlink" title="新版本变化"></a>新版本变化</h2><p>最近升级了v2rayN的系统，发现了没有了原来的pac模式，变成了简单的：清楚系统代理，自动配置代理，不改变系统代理。</p>
<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329122924.png" alt="20230329122924"></p>
<p>其中<code>改变系统代理</code>就是变成了以前的那种全局代理的模式，一开始并不了解，而且由于不支持PAC模式后，好多你不想代理的流量都走到v2ray去了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">旧模式</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329090502.png" alt="20230329090502"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">新模式</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329090518.png" alt="20230329090518"></p>
<p>所以这种情况下我们就需要花点时间去配置路由了。</p>
<p>PS:</p>
<blockquote>
<p>清除系统代理就是不代理了，而不改变系统代理，如果你有前端PAC分流的话，否则这个选项也是不代理的意思，所以建议使用自动配置系统代理。</p>
</blockquote>
<hr>
<h2 id="Geo文件的使用"><a href="#Geo文件的使用" class="headerlink" title="Geo文件的使用"></a>Geo文件的使用</h2><p>新版v2rayN下载时候自带了两个Geo文件（路由规则文件）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&quot;geosite.dat&quot;：提供一个预定义好的 「全球域名」 列表;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;geoip.dat&quot; ：提供一个预定义好的 「全球 ip-地区」 列表.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>里面的域名常用分类：</p>
<blockquote>
<p>category-ads：包含了常见的广告域名。</p>
</blockquote>
<p>category-ads-all：包含了常见的广告域名，以及广告提供商的域名。</p>
<p>cn：相当于 geolocation-cn 和 tld-cn 的合集。</p>
<p>google：包含了 Google 旗下绝大部分域名。</p>
<p>microsoft：包含了 Microsoft 旗下绝大部分域名。</p>
<p>geolocation-!cn：包含了常见的非大陆站点域名，同时包含了 tld-!cn。</p>
<p>tld-cn：包含了 CNNIC 管理的用于中国大陆的顶级域名，如以 .cn、.中国 结尾的域名。</p>
<p>tld-!cn：包含了非中国大陆使用的顶级域名，如以 .hk（香港）、.tw（台湾）、.jp（日本）、.sg（新加坡）、.us（美国）.ca（加拿大）等结尾的域名。</p>
<p>category-games： 包含了 steam、ea、blizzard、epicgames 和 nintendo 等常见的游戏厂商。</p>
<p>当然，如果你还有别的需求，可以看 <a target="_blank" rel="noopener" href="https://github.com/v2fly/domain-list-community/tree/master/data">https://github.com/v2fly/domain-list-community/tree/master/data</a> 下具体的名称，如果你觉得它的规则不准确，这边也有一份国人专门设置的加强版规则： <a target="_blank" rel="noopener" href="https://github.com/Loyalsoldier/v2ray-rules-dat">https://github.com/Loyalsoldier/v2ray-rules-dat</a>  这是一个加强版合集，只需要下载geosite.dat和geoip.dat两个文件之后，替换掉v2rayN文件路径下的同名文件就行。</p>
<p>PS:</p>
<blockquote>
<p>如果使用加强版记得开启：更新Core时忽略Geo文件</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329093023.png" alt="20230329093023"></p>
<hr>
<h2 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h2><p>如果你看到data目录下有</p>
<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329093131.png" alt="20230329093131"></p>
<p>后面带有@cn标识，说明该域名有cn接口，想要直连的用户，可以设置类别<code>geosite:steam@cn</code> 为直连，意为将steam列表内所有被标记了<code> @cn</code>attribute 的规则（域名）设置为直连。</p>
<blockquote>
<p>需要注意的是：在路由配置中，类别越靠前（上）,优先级越高，所以<code>geosite:category-games@cn</code>等所有带有 <code>@cn</code> attribute 的规则都要放置在<code>geosite:geolocation-!cn</code>前（上）面才能生效。</p>
</blockquote>
<hr>
<h2 id="路由其他功能"><a href="#路由其他功能" class="headerlink" title="路由其他功能"></a>路由其他功能</h2><p>这边顺带解释一下其他的几个配置的说明：</p>
<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329091857.png" alt="20230329091857"></p>
<p>域名解析策略</p>
<blockquote>
<p>AsIs：只使用域名进行路由选择，默认值；<code>推荐值</code></p>
</blockquote>
<p>IpIfNonMatch：当域名没有匹配任何基于域名的规则时，将域名解析成 IP 然后去匹配，如果IP多，那就一直匹配到有为止。</p>
<p>IpOnDemand：如果有IP 的规则，立即将域名解析为 IP 进行匹配。</p>
<p>域名匹配算法</p>
<blockquote>
<p>“hybrid”：使用新的域名匹配算法，速度更快且占用更少。默认值。<code>推荐值</code></p>
</blockquote>
<p>“linear”：使用原来的域名匹配算法。</p>
<hr>
<h2 id="分享配置"><a href="#分享配置" class="headerlink" title="分享配置"></a>分享配置</h2><p>先说下我的日常模式，我比较经常访问谷歌搜索和GitHub两个地方，其他的网站我希望全部都是走直连的，所以我用如下配置：</p>
<blockquote>
<p> 代理的Domain或IP：</p>
</blockquote>
<p>Domain下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">geosite:google,</span><br><span class="line"></span><br><span class="line">geosite:github</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p> 直连的Domain或IP：</p>
</blockquote>
<p>Domain下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">geosite:cn</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>IP下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">geoip:private,</span><br><span class="line"></span><br><span class="line">geoip:cn</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p> 阻止的Domain或IP：</p>
</blockquote>
<p>Domain下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">geosite:category-ads-all</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>这套配置实现了，所有国内的网站走直连，谷歌和Github走代理，而且还有广告屏蔽的功效。</p>
<p>如果你有一个域名不在这里面，但是你想要让它走代理&#x2F;直连可以添加：domain:xxxx.com，或者ip：xxxxx</p>
<p>PS：</p>
<p>也可以直接使用域名，但是如果使用<code>domain:xxxx.com</code>，会匹配该域名下的所有子域名，至于匹配规则我觉得太过复杂，如果不是需求太奇特，一般用不到。</p>
<hr>
<h2 id="高端玩家"><a href="#高端玩家" class="headerlink" title="高端玩家"></a>高端玩家</h2><blockquote>
<p>该功能需要玩家有一定的知识储备，我个人不是很建议</p>
</blockquote>
<p>系统是支持高级模式的，点击<code>启用路由高级功能</code>，然后点击高级功能，添加规则集：</p>
<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329103205.png" alt="20230329103205"></p>
<p>打开之后，输入自己定义的名称，接下来就是重头戏：</p>
<p><img src="https://raw.githubusercontent.com/android1122/typecho_img/master/20230329103354.png" alt="20230329103354"></p>
<p>这边有个白名单模式（即在GFW的域名进行代理，其他的不走），有两种方式添加：</p>
<p>一种输入：</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/2dust/v2rayCustomRoutingList/master/custom_routing_rules_whitelist">https://raw.githubusercontent.com/2dust/v2rayCustomRoutingList/master/custom_routing_rules_whitelist</a></p>
<p>然后点击<code>从订阅的URL导入规则</code>即可，一种就是打开链接，然后选择<code>从剪贴板导入规则</code>。</p>
<p>接下来我们分析下对应的文件。**<code>以下规则已经被我修改，建议直接打开链接后复制</code>**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    &quot;outboundTag&quot;: &quot;direct&quot;, #直连的域名配置</span><br><span class="line"></span><br><span class="line">    &quot;domain&quot;: [</span><br><span class="line"></span><br><span class="line">      &quot;domain:example.com&quot;,</span><br><span class="line"></span><br><span class="line">      &quot;domain:example2.com&quot;</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    &quot;type&quot;: &quot;field&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;outboundTag&quot;: &quot;block&quot;, #阻止的域名配置，下面是广告的域名Geo配置</span><br><span class="line"></span><br><span class="line">    &quot;domain&quot;: [</span><br><span class="line"></span><br><span class="line">      &quot;geosite:category-ads-all&quot;</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    &quot;type&quot;: &quot;field&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;outboundTag&quot;: &quot;direct&quot;,  #直连的域名配置，内部包含个人域名，苹果，谷歌，和中国的域名</span><br><span class="line"></span><br><span class="line">    &quot;domain&quot;: [</span><br><span class="line"></span><br><span class="line">      &quot;geosite:private&quot;,</span><br><span class="line"></span><br><span class="line">      &quot;geosite:apple@cn&quot;,</span><br><span class="line"></span><br><span class="line">      &quot;geosite:google@cn&quot;,</span><br><span class="line"></span><br><span class="line">      &quot;geosite:tld-cn&quot;</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    &quot;type&quot;: &quot;field&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;outboundTag&quot;: &quot;proxy&quot;, #代理的域名配置，不是中国网址</span><br><span class="line"></span><br><span class="line">    &quot;domain&quot;: [</span><br><span class="line"></span><br><span class="line">      &quot;geosite:geolocation-!cn&quot;</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    &quot;type&quot;: &quot;field&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;outboundTag&quot;: &quot;direct&quot;,  #直连的IP配置，中国的IP和个人的IP</span><br><span class="line"></span><br><span class="line">    &quot;ip&quot;: [</span><br><span class="line"></span><br><span class="line">      &quot;geoip:private&quot;,</span><br><span class="line"></span><br><span class="line">      &quot;geoip:cn&quot;</span><br><span class="line"></span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">    &quot;domain&quot;: [</span><br><span class="line"></span><br><span class="line">      &quot;geosite:cn&quot;</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    &quot;type&quot;: &quot;field&quot;, #这个是端口，忽略</span><br><span class="line"></span><br><span class="line">    &quot;port&quot;: &quot;0-65535&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;outboundTag&quot;: &quot;proxy&quot;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其实和我上面设置的一样。只不过是更加方便的导入而已。</p>
<p>我更加推荐这个配置：<code>所有端口都是直连，如果有特定网站再走代理，还添加了广告过滤。</code>有上不去的，再进行添加。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    &quot;outboundTag&quot;: &quot;block&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;domain&quot;: [</span><br><span class="line"></span><br><span class="line">      &quot;geosite:category-ads-all&quot;</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">     &quot;outboundTag&quot;: &quot;proxy&quot;,</span><br><span class="line"></span><br><span class="line">     &quot;domain&quot;: [</span><br><span class="line"></span><br><span class="line">       &quot;geosite:google&quot;</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    &quot;port&quot;: &quot;0-65535&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;outboundTag&quot;: &quot;direct&quot;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<hr>
<h2 id="DNS优化"><a href="#DNS优化" class="headerlink" title="DNS优化"></a>DNS优化</h2><p>根据 <a target="_blank" rel="noopener" href="https://github.com/chenxv399/v2ray-rules-dat">https://github.com/chenxv399/v2ray-rules-dat</a> 推荐，建议使用，可以抵抗DNS污染</p>
<p>使用方法：</p>
<blockquote>
<p>设置-参数设置-DNS设置-直接curl+v粘贴规则</p>
</blockquote>
<p>规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> &#123;</span><br><span class="line"></span><br><span class="line">  &quot;hosts&quot;: &#123;</span><br><span class="line"></span><br><span class="line">    &quot;dns.google&quot;: &quot;8.8.8.8&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;dns.pub&quot;: &quot;119.29.29.29&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;dns.alidns.com&quot;: &quot;223.5.5.5&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;dns.opendns.com&quot;:&quot;208.67.222.222&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;geosite:category-ads-all&quot;: &quot;127.0.0.1&quot;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &quot;servers&quot;: [</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">      &quot;address&quot;: &quot;208.67.222.222&quot;,</span><br><span class="line"></span><br><span class="line">      &quot;port&quot;: 5353,</span><br><span class="line"></span><br><span class="line">      &quot;domains&quot;: [&quot;geosite:geolocation-!cn&quot;],</span><br><span class="line"></span><br><span class="line">      &quot;expectIPs&quot;: [&quot;geoip:!cn&quot;]</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    &quot;8.8.8.8&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;9.9.9.9&quot;,</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">      &quot;address&quot;: &quot;114.114.114.114&quot;,</span><br><span class="line"></span><br><span class="line">      &quot;port&quot;: 53,</span><br><span class="line"></span><br><span class="line">      &quot;domains&quot;: [&quot;geosite:cn&quot;, &quot;geosite:category-games@cn&quot;],</span><br><span class="line"></span><br><span class="line">      &quot;expectIPs&quot;: [&quot;geoip:cn&quot;],</span><br><span class="line"></span><br><span class="line">      &quot;skipFallback&quot;: true</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">      &quot;address&quot;: &quot;localhost&quot;,</span><br><span class="line"></span><br><span class="line">      &quot;skipFallback&quot;: true</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>看下来，就是查询hosts里面的DNS，没有则使用OPENDNS(208.67.222.222这个ip所指)，进行查询，要求域名&#x2F;ip不是中国的，如果是中国的域名&#x2F;ip使用114这个DNS.</p>
<p>实际使用下来，建议配置。</p>
<hr>
<p>参考文档：</p>
<p><a target="_blank" rel="noopener" href="https://www.jamesdailylife.com/new_v2rayn_c">4.12 最新 v2rayN windows 进阶版使用教程 | 附PAC模式路由规则 | 多个自定义路由规则</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DNS/" rel="tag"># DNS</a>
              <a href="/tags/v2ray/" rel="tag"># v2ray</a>
              <a href="/tags/%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/" rel="tag"># 路由配置</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/28/FreshRSS%E5%AE%9A%E6%97%B6%E8%A7%84%E5%88%99%E7%9A%84%E5%9D%91/" rel="prev" title="FreshRSS定时规则的坑">
                  <i class="fa fa-angle-left"></i> FreshRSS定时规则的坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/30/%E6%97%B6%E9%97%B4%E4%B8%8D%E6%98%AF%E4%B8%87%E8%83%BD%E7%9A%84/" rel="next" title="时间不是万能的">
                  时间不是万能的 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 国窖1573 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张大爆</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">280k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/android1122" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"android1122","repo":"hexo-blog","client_id":"6950c9229796295b9867","client_secret":"9af4438d89e7a09669ec33d632ba554589a1f7d7","admin_user":"android1122","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"56847d3be733bbca7063647ccae93f02"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
