<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"minsummer.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="当你在凝视深渊的时候，深渊也在凝视着你 当你消失在我眼前时，我也在你的世界里消失 外面下着雨，时大时小，张小爆在屋内，舒适而又悠哉的躺在床上，这对他来说是难得是暑假。望 着屋外忽大忽小的雨，心中不免有股幸灾乐祸的。毕竟，今天自己不用像他们一样，湿漉漉的去上学。 小爆不是什么圣人，也不是什么屌丝，他安于当下，享受当下。过着一个得过且过的人生。不要问，为何才5岁的他既然有着二三十岁对人生的感悟，也许大">
<meta property="og:type" content="blog">
<meta property="og:title" content="我的生活">
<meta property="og:url" content="https://minsummer.com/2022/04/30/%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB/">
<meta property="og:site_name" content="我是豆豆">
<meta property="og:description" content="当你在凝视深渊的时候，深渊也在凝视着你 当你消失在我眼前时，我也在你的世界里消失 外面下着雨，时大时小，张小爆在屋内，舒适而又悠哉的躺在床上，这对他来说是难得是暑假。望 着屋外忽大忽小的雨，心中不免有股幸灾乐祸的。毕竟，今天自己不用像他们一样，湿漉漉的去上学。 小爆不是什么圣人，也不是什么屌丝，他安于当下，享受当下。过着一个得过且过的人生。不要问，为何才5岁的他既然有着二三十岁对人生的感悟，也许大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-30T13:49:10.000Z">
<meta property="article:modified_time" content="2022-04-30T13:49:10.000Z">
<meta property="article:author" content="张大爆">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://minsummer.com/2022/04/30/%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://minsummer.com/2022/04/30/%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB/","path":"2022/04/30/我的生活/","title":"我的生活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的生活 | 我是豆豆</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-189642379-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是豆豆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃饭，睡觉，打豆豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">161</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">113</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大爆</p>
  <div class="site-description" itemprop="description">经常会忘记一些东西，用这里来记录我们曾经来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">161</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/android1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;android1122" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noway@minsummer.com" title="E-Mail → mailto:noway@minsummer.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://manhua2.minsummer.com/" title="https:&#x2F;&#x2F;manhua2.minsummer.com" rel="noopener" target="_blank">自建漫画网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://manhua.minsummer.com/" title="https:&#x2F;&#x2F;manhua.minsummer.com" rel="noopener" target="_blank">另一个自建漫画网站</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://minsummer.com/2022/04/30/%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张大爆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是豆豆">
      <meta itemprop="description" content="经常会忘记一些东西，用这里来记录我们曾经来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的生活 | 我是豆豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的生活
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-30 21:49:10" itemprop="dateCreated datePublished" datetime="2022-04-30T21:49:10+08:00">2022-04-30</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>当你在凝视深渊的时候，深渊也在凝视着你</p>
<p>当你消失在我眼前时，我也在你的世界里消失</p>
<p>外面下着雨，时大时小，张小爆在屋内，舒适而又悠哉的躺在床上，这对他来说是难得是暑假。望</p>
<p>着屋外忽大忽小的雨，心中不免有股幸灾乐祸的。毕竟，今天自己不用像他们一样，湿漉漉的去上学。</p>
<p>小爆不是什么圣人，也不是什么屌丝，他安于当下，享受当下。过着一个得过且过的人生。不要问，为何才5岁的他既然有着二三十岁对人生的感悟，也许大多数时候，人生是个环，只不过是他们又回到了原点。</p>
<p>今天的小爆想玩一个游戏，很简单。扔石头。在这个悠长的暑假，这个游戏是小爆最近常玩的游戏，可打发一下午，在河堤上捡着石头，然后投进河里，听着噗通的一声，然后是一片的寂静。小爆时常听着那个声音发呆，犹如在黑夜里忽然响起的声音，总是能惹人回味。</p>
<p>但是外面下着雨，出不去。没有了游戏的乐趣，他就开始听着雨声享受那回味。虽然雨不停的下，但是偶尔就会有一两滴特别的大声。他们是经历了什么，为何这么大声，是正好敲打在了铁板上，还是正好滴在空桶中。这样的浮想总是能令小爆忙碌起来，有时候他的大脑还会出现那是的景象：一滴雨在云中诞生，慢慢的凝聚，然后越来越大，当他大到很大的时候，他开始掉落了，掉落的途中风很大，好像电影上大海的狂风，暴浪。雨滴在风中时而被吹向左边，时而被吹向右边，但是他的方向一直是向下的。向着地面进发。途中会看到很多跟他一样的水滴，他们或一起抱团，或被风吹散。不过这些都没在我的水滴身上发生，因为他足够强大。</p>
<p>就这样，我的水滴一直下坠，下坠。我甚至怀疑这是一条没有底的深渊，然而我到其实他不是，只不过对于现在的我来说，他还很遥远。我知道当他触碰到地面时的那一刻，我的水滴会分散的四分五裂，但是现在还不是那个时候，离到地面还很遥远。我就在这风中摇曳，忍受着狂风的侵袭，寒冷的空气，偶尔也会有明亮的阳光照耀在我的身上，散发出五彩的光芒。</p>
<p>我的水滴还在下坠，但是小爆已经不想接下去了，因为掉落的时间太长了，他已经开始觉得无聊了。他放弃了继续这个水滴命运的思绪，开始转向别的。也许是昨日的往事，也许是明天的计划，总之他忘却了那个雨滴。</p>
<p>窗外的雨声依旧，但是已经没有人倾听了。</p>
<p>我是一滴水滴，我不知自己从何而来，只知道当我下落的时候，我就已经是一滴水滴，我的周围都是水滴，我们好像可以汇成一汪大海，无数的水滴正在下落，下落到那个黑乎乎的地面。这里的风很大，我的同伴被吹散，被吹偏，甚至被被往上上吹。我忍受着狂风的撕裂，寒冷的空气。</p>
<p>忽然我看到了一个女孩，他躺在床上，享受着难得的悠哉，他的思绪早已不在屋内，飞出了这个世界，他在想着一颗水滴，不是普通的水滴，是跟我一样，强大，勇往直前的水滴。我很开心，即使是一颗水滴，但是知道有人在想着你，我们还是会开心的。他的思绪犹如大海一般向我涌来，我融入其中，我感受到了他思想中的狂风，身体不由自主的开始左闪右避，躲着那并没有的障碍。也看到了他想法中那无尽的深渊，内心充满了恐惧。</p>
<p>我不知道明天何时到来，也不知道自己能否有明天，但是在我知道 她的思绪在我的那一瞬间起，我忽然充满了力量，我开始无惧未来，无惧深渊，无惧那一眼望不到头的生活。我心中怀着信念，我的人生，我的下落过程有一个人在关注，不再是一场毫无意义的旅途。我希望他的加入，也许是因为长期的孤独而需要的一个旅伴，还是因为不知所以的情感，想要和他相近。我在初衷上迷茫了，但是这并不影响我的快乐，即使是水滴，知道有人喜欢你也是会很快乐的。</p>
<p>我们的合作从出生开始，一直到我的意识与他融为一体，我感受到了从所未有的快乐，那是种物我合一的喜悦。然而在越来越近的地面，和开始觉得无趣的她之间，我不知道是哪个先到达尽头。</p>
<p>往往很多时候，我们对于我们无法掌控的事情，总是会找出一个理由，或是哀其不幸，或是怒其不争，更有甚者直接选择无视。我理解那种无法事情在自己的能力之外，但是却又跟自己息息相关的无助。这就是小爆现在的处境了，他关在家中，有大把的时间，但是却无事可做。很多时候不是时间不对，就是环境不对。无聊的小爆躺在家中的床上，开始享受这无聊的乐趣</p>
<p>有时候，堕落也是不错的。小爆心想。</p>
<p>人在闲暇的时候总是会回忆起过去的种种，或是一次聊天，一次聚会，一件事，一个过程。这次小爆想起了一个人，曾经小爆被一个人吸引，她的短发美得不可思议，于是乎，小爆开始靠近他，找机会一起吃饭，找借口一起顺路，找时间一起玩耍。在接触的初期，他欣然接受了，我们聊着也许不是很对头的话题，我在内心想，没事，等我们熟悉了就好。我们顺着不是很长的路，没关系，等我们熟悉了就好，那时的我被他的短发，他的笑容说迷惑，我完全不知道，这些并不是时间可以解决的。</p>
<p>后来，我慢慢发现，即使过了那么多次，我们的谈话依旧不痛不痒，我们的路越来越短，甚至，我再也没有在她的脸上看到过笑容。对我来说，这犹如天塌下来一般。也许，我当初就不该靠近，我们保持着陌生人的界限，他依旧会向陌生人展开笑容，而我依旧能被那笑容治愈。或许是我太贪心了吧。偶然间，想起一个故事，一个老掉牙的鸡汤文。说是一个疲惫的男人，在电梯中遇见一个美女，美女礼貌的为他展现笑容，这笑容为他这一天注入了活力。故事讲的意义我一直不知道，我只记得那个美女，那个笑容。多年后的今天，终于遇见了那个笑容。但是我失去了他。</p>
<p>从此我的人生失去了一个美丽的笑容，好想回到那一天，我想再见一次你的笑容。</p>
<p>故事到了最后，小爆的思绪回来了。时间一分一秒的过去，但他的心情依旧没有什么好转，反而更加低沉了。看似不大的房子现在却如同平原一般，似乎刮着远处过来的风。小爆想入睡，但是睡不着，他昨晚梦见了那个笑容，梦见了他们在一起，那个梦真实的让他分不清是梦还是真的，那梦完美的让他怀疑这个世界的真实。然而梦终究会醒来。现在的他正处于梦的甜蜜和现实的残酷之中。说来也奇怪，以前的梦，虽然醒来之后就会忘记，但是这个梦即使过了这么久还是那么的清楚，清楚的好像如同昨天发生过的一样。</p>
<p>在经过了一番的胡思乱想，小爆的睡意又来临了。周围很安静，雨已经停了，偶尔传来远处的狗叫，或者是车子的咆哮。小爆想要入睡，他的梦让他更喜欢那个世界。</p>
<p>曾经，我追求长生不死，然而如今的我开始迷茫，正如他们说的，生活是一直都这么艰难，还是只是年轻的时候。里昂回答：一直是。我曾认为只要有网络，有一切，即使是长生也不会无聊。然而，在这个悠闲的早上，我却一点也不想坐，甚至有点怀念那匆匆碌碌的上班生活。即使自己忙碌一天，最后发现自己其实也没干什么。我似乎陷入了一个奇怪的循环。忙碌想要休息，休息觉得无聊想要忙碌。我似乎还没发现自己想要什么。或者说，在自己的梦想和生活之间没哟找到一个平衡点。我不是富二代，我只是一个苟活在这个世界的蝼蚁。我想要改变，但是现实太难，自己太懒，于是乎陷入在这浑浑噩噩的循环之中。我知道病因，但却治不了。无从下手。然而，就算是不去医治，未来的路也很长。忽然明白，比起明天就死去的病，为何人们更害怕那些煎熬许久的病。</p>
<p>我并不想探讨人生的真谛，也不想去责问什么，我只想要一个美梦，那梦中有我想要的笑容。</p>
<p>中午过后，小爆起床了，梦中发生什么，甚至有没有梦，我不得而知。</p>
<p>在这可怜的小单间内，小爆开始了他今天第一次的活动——起床。这是一间居民楼下的民房，坐落在这城中村中，随着人越来越往这繁华的都市挤，不少人选择住在这种价格便宜的单间民房。而有人的地方就有生意，于是乎，有人开始专门做这种生意，找个城中村老宅，加盖几层楼，装修下，隔层每间单间加个卫生厅，专门租给像小爆这样刚刚进入城市的大学生。由于这边价格低廉，交通还算是方便，所以刚毕业的小爆选择在这住下。</p>
<p>虽说是一间房间，但是由于在城中村，管理不严，加上周围都是加盖的楼房，所以导致这种房子采光几乎没有，通风也是很差。所以居住环境确实不算的上是好，夏天大太阳时是个闷炉，下雨是是个水壶，秋冬更不用说，冷的得盖上两床棉被，如果遇上少见的雨，恭喜你，你的风湿该犯了。</p>
<p>然而，即使这样，小爆也没有心思换房子，他们只不过是这个城市的过客，他自己心里清楚。这个城市提供给他工作，他在这里租个临时的住所。至于未来，他没有想过，或者说他不敢想，这个城市没有给他，他内心想着赚几年钱，然后回家。但他明白，这个只是一个痴人说梦而已。</p>
<p>迷茫的一代其实在每个年代都会出现，无论是90后，00后，甚至10后，只不过他们中的其他突出掩盖掉这个特点。现在的小爆就是迷茫的一代，拿着3000的工资，住在这600的房间内，加上水电，吃住，每月近2000的开销在这上面，还好，他父母并没有叫他寄钱回家，因为剩下的1000也会因为偶尔几次的放纵或者应酬而消耗掉。曾经有一年，小爆没攒下一分钱，最后靠着年终的一个月工资奖金才能得以回家过年。</p>
<p>小爆的情况并不是特例，事实上，他的同事，他的朋友也有不少这样的人，有的人更甚。他们是支撑着这个城市最底层——白领农民。如同农民一样，他们的工作一般是最底层的，或者说少有技术含量的，但是需求量巨大，比如文员。就是因为需求量巨大，所以他们比较好找到工作，而工资自然也不会高，至于未来的职业规划——并不是所有公司都是有上升渠道的，更多的是，这个工作你不干有大把的人来干，即使换个更高薪水的人来，也不会给你加薪的。暂且不说这些用人者的逻辑。反正小爆就是其中的一员。</p>
<p>他在14年毕业入职到这个公司，文员，普通而又大众的职位，工作的内容时而轻松，时而忙碌，有时候是录录单据，有时候又是在那和同事唠嗑打诨。这样舒适的环境一度让小爆觉得，工作不过如此，每天上班聊天还可以有钱拿。所以小爆的内心也就没有了跳槽的想法。他就这样，干着一份能拿钱的工作，然后过着一天又一天。偶尔的同事小聚，或者朋友的一起小资，会让觉得生活真是美好，虽然他大多数时候是在路边的小店吃着10块钱的套餐。</p>
<p>在麻利的收拾完自己之后，张小爆，拿起了手机，开始看微博，微信等等一系列的社交工具。如果评选21世纪最伟大的几项发明社交工具绝对是可以挤进前10。人们借助他向别人展示自己多姿多彩的生活，或者窥视别人的生活。这让我想起来我小时候总是会趴在窗前，看着邻居家窗户，因为我能在那边看到邻居家今天煮了什么，现在在干啥。而社交工具的出现，就是将我的窗户放进了手机，不一会就会有人将他们家的窗户传出来，极大的满足了我的好奇心。但是对于小爆，这个是他用来给别人展示自己的工具的，昨天的小聚，发个朋友圈，接受众人的赞和羡慕。来，看看，今天又有谁出去玩了，小爆聚精会神的看着手机，偶尔停下来，点个赞，或者评论几句。就这样时间一点一点的过去，人们在专注于某些事情的时候，总是会忘乎所以，包括时间。在长长的时间过去后，小爆终于放下了自己手中的社交工具。他的内心感到充实，因为他刚通过这个小小的屏幕和别人联系在了一起，即使他还在这。他明天可以跟同事聊一大堆今天在这个小屏幕看到的事情：你昨天去那里了，怎么样，好玩吗？这些总是能在周一的早上充满整个办公室。虽然他们一周七天有五天会在一起，但是还是会有两天的时间不能知道对方的消息，而这个社交工具满足了他们，让他们一直在一起。</p>
<p>在于同事们在精神上进行神交之后，时间已经来到下午一点，张小爆的肚子开始进行抗议。张小爆的小房间是有厨房的，额，或者更多的算是一个小平台，往往跟厕所连在一起，隔出一个小隔间，装上门，于是乎一个小小的单间就被分成卧室和厨房+厕所，还能进行干湿油烟分离，不能不说专门面向单身青年的住房，确实是有一定的设计思路的。但是由于条件和厨房限制，或者更多的是懒吧，小爆并没有在家煮饭。他选择了叫外卖。</p>
<p>外卖，这个其实并没有什么特殊之处，早在以前就可以将店里的东西打包带回家吃，不同的是，现在的外卖已经将其发展到极致，无需麻烦的带着工具上门打包，他们会使用一次性包装将食物送到你家门口，而你只需要等待即可。至少这极大的改变了小爆的生活，公司并没有食堂，所以每次吃午饭都是去楼下的店，由于公司位置偏远，所以店不多，但是公司人有很多，所以往往就得排起长龙，于是乎，他们选择了外卖，在11点点好之后，一般会在12点到达公司楼下，省去了排队的功夫。</p>
<p>小爆打开外卖软件，今天吃啥呢，饭？面？在思量许久之后，考虑了综合因素之后，小爆选择了平时吃得那家的面。还好，面对这个日常问题：今天吃什么呢？小爆没有考虑太久，因为太饿了。在干完这一切之后。小爆又陷入了无限的等待。等待着食物的到来。很多时候，我们本可以自己花费一点点时间解决掉某些事，但是我们却更喜欢选择去将事情交给别人，然后等待，即使此时的我们无事可做。也许他们看来耗费自己的体力比耗费自己的时间更可怕。</p>
<p>快餐到了，吃饭，吃饭的时候小爆总是喜欢看点东西，一些视频，或者是一些图片。不知道为何这样吃下去的饭总会比较香，也许是因为没人一起吃饭的孤独吧。但是今天他并没有什么想看的，他的脑子还在想着一些事，一些人。这让他的心绪有些混乱。就这样，他混混噩噩的吃完了他的午餐，虽然吃到最后他都没尝出味道来，也许现在的食物对于他来说也变得仅仅是食物而已，而不是辛苦劳作的一顿慰籍。</p>
<p>午后两点，雨早已停了，夏蝉也开始出来上班，知了知了的叫着。在夏天太阳的照射下，加上早上的雨，空气中有点湿气，温度有点高但却还算凉快，这算是夏天最舒适的天气了。但是在这叠积木一般的民房建筑群内，这种天气确实噩梦。早上的下雨，导致房间内满是潮气，但是又没有太阳照射将它挥发掉，也没有风将其吹走，就这样，留在这不足30平米的小单间中，墙上的瓷砖因为空气变得亮晶晶的，地面的瓷砖变得湿滑滑的。人在其中，往往会觉得黏糊糊的，但是又说不清楚是哪里。这样使得小爆十分暴躁。这也许就是无明业获得来源吧。但是现在这时间正是太阳最大的时候，出去那就是烤鸡。电风扇也不想开，温度还好，因为毕竟被旁边的房子挡住了阳光，没有多热，而且开起来吹过来的湿空气，让人更加烦躁。灯得一直开着，事实上，从早上他起来之后这个灯就没关过，这灯一到周末时间就是全天开的节奏。张小爆就在这样的房间里闷着，烦躁的他并没有心情静下来看个电影啥的，这是他以往打发时间的方式，也不想去床上睡觉，事实上，因为这湿潮的空气，床单和被褥也变得有点潮湿，让人的心情更加沮丧。尤其这民房没有顶楼阳台，被子啥的只能去民房建筑群外的广场，那里靠近马路，车来车往，但是也正是因为此，才能有阳光透过来。而平日里的衣服只能挂在唯一的窗台上，房东机制的用铝管做出来一个突出去的框架，形成一个突出去的防盗窗，既保证了安全，也给晒衣服一个空间。这种设计精巧，一物两用的地方在这间小屋子里可是有不少地方。</p>
<p>午后两点半，时间这就样一分一秒的过去，张小爆犹如一个被关在牢房的犯人一样，左右度步。虽然门外就是自由，但是那只有不知通向何方，他开始怀念公司了，当然怀念的不是工作，而是那已经被安排的一切，9点上班，聊天，娱乐，工作到12点，和同事吃饭，聊天，娱乐，午休，1点上班，聊天，娱乐，工作，到了晚上6点，下班，还能约上几个同事一起吃晚饭再回来。偶尔的部门聚餐更是锦上添花。然而这突如其来的空闲，却带来了无尽的寂寞，他排解不掉。事实上，他一直让自己如此的忙碌，而没有时间静下来想想事情。但是正好今日赶上这天气，这时间，他无所事事，但又没有地方浪费他那宝贵的时间，他开始发呆，思绪曾经飞向雨滴，他思索过去，但是却沉溺其中无法自拔，他知道该放下过去，但是记忆没有放下，自己没有放下。他又开始考虑未来，发现那里荒芜一片。他在过去未来现在不断的穿插，他感觉自己即将发疯，马上就要失去了理智。于是乎，他决定了，和别人一起出去玩，他翻开他的通讯录，名单很长，但是可以在这个时间打的人很少，大多数客户不可能打，同事，不行，他们也有自己的周末，而且谁也不想在一周五天之后在第六天又见到。朋友，并不是没有，聊得来的少，大多数都是出于礼貌加的。在搜索了一圈之后，他发现没有人可以约，也就是说他只能接着在这个小屋子内直到自己发狂。他看了下时间，三点10分，看来也是有好事的，时间在刚才的臆想中过去了不少，等到四点，等到四点，等到四点就出去吃晚饭吧，顺便转转。这也许是接下来最值得期待的事情了，既然那有力目标，接下来的时间就变的无所谓，小爆打开他的电脑，这台电脑从大学跟着他来到了这间出租屋。随着时间的流逝很多东西都变了，唯一不变的依旧是这台电脑依旧在他身边，依旧是原来的系统，只是有点卡顿，不过在处理小爆的闲暇时间是足够了。</p>
<p>时间过得飞快，三点40，张小爆开始准备，因为他早就不想在这超时闷热的房间呆着，他想要出去，享受那个花花的世界，他花费十几分钟时间，穿戴，打扮，然后出门。</p>
<p>民房建筑群的路，因为周围房子的占道，早就变得扭扭曲曲，加上人多，不注意保护，路上早已坑坑洼洼，虽然经过中午的太阳，但是依旧能在路面的坑洼出见到早上的雨水，而且由于路面狭窄，阳光照射时间短，地面还是有点潮湿。从小爆住处到达最近的商场需要五分钟，在走过一条条小路之后，转过一个角，豁然间，出现一条柏油马路，高楼耸立，绿树阴阴，干净的街道，整齐的路灯，甚至不远处就是一个标准的高端写字楼，这就是城市，真正的城市。与小爆身后的形成鲜明的对比。在小爆还没来到民房之前，他对城市的见解，更多的是，高楼，大厦，柏油马路，单身公寓。而在真正的找到这个住处之后，他才明白，那些，都有，只不过不是他的。他第一次见到原来如此美丽的城市里面有着如此肮脏不堪的地方，犹如皮藓一般，在这个美丽的都市中显得如此的格格不入，一开始他是拒绝的，甚至觉得这里是一些闲杂无业游民的聚居地。然而命运却与他开了个玩笑，最后他看中了这里低廉的房租，住了进来。电视上光鲜亮丽的高楼与他无关，他的公司是附近工业园内的厂房，嘈杂且充满灰尘。白领干净整洁的制服也与他无缘，他们公司根本就不发制服，最后，那舒适的单身公寓也是遥不可及，最便宜的一个月经1500的房租，对于3000+工资的他根本承担不起。最后，在同事的介绍下，他找到了这边的民房，便宜，齐全。</p>
<p>进来居住之后，小爆才发现，这里的住户其实并不是都是些社会闲杂人员，相反，更多的是和他一样的白领，从每天早上去上班就能发现，一个个穿的光鲜亮丽，跟这里的环境格格不入，更有甚者穿着笔挺的西装制服，匆忙的上公交去。至此，张小爆就不在排挤这个地方，他甚至设身处地的为这些人想：也许他们和我一样，工资承担不起，只能居住在这。</p>
<p>去商场的路上，能遇见很多人，他们有些很眼熟，好像是早上上班的照面，有些很开心，一看就是刚刚happy回来，也有一些和小爆一样，急不可耐的想出去拥抱那个花花世界。路很短，人很多，他们或并行，或前后脚，总之，能感觉到对方和我的目的是一样的。虽然已经是下午四点了，但是太阳依旧很热。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/30/%E6%88%91%E7%9A%84%E7%BD%AA%E5%BA%94%E8%AF%A5%E7%94%B1%E8%B0%81%E6%9D%A5%E6%83%A9%E7%BD%9A%E2%80%94%E2%80%94%E9%BB%91%E9%95%9C%E7%AC%AC%E4%BA%8C%E5%AD%A3%E7%AC%AC%E4%BA%8C%E9%9B%86/" rel="prev" title="我的罪应该由谁来惩罚——黑镜第二季第二集">
                  <i class="fa fa-chevron-left"></i> 我的罪应该由谁来惩罚——黑镜第二季第二集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/30/%E8%81%8A%E5%A4%A9/" rel="next" title="聊天">
                  聊天 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 国窖1573 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张大爆</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">156k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/android1122" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"android1122","repo":"hexo-blog","client_id":"6950c9229796295b9867","client_secret":"9af4438d89e7a09669ec33d632ba554589a1f7d7","admin_user":"android1122","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ceadf0795fdc5e3eb8b0b2406166354f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
