<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"android1122.github.io","root":"/hexo-blog/","images":"/hexo-blog/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/hexo-blog/js/config.js"></script>

    <meta name="description" content="我一面佯装平静，一面想把卡片揣进兜里，然而不凑巧，我喜欢的围裙，上下没有一个兜—–岩井俊二《情书》我不知道如何和女孩子交往，就像我不会写情书一样。很多时候话到嘴边，但是写不出来。我想表达我的温文尔雅，但是写下来不过是一些让人厌烦的话语。我想礼貌的问候，却变成了粗鲁的冒犯。在笔下，我似乎成为了一个不知礼仪，随意冒犯他人的鄙夫。我不知他人是怎么如何写下自己的情话，但是我在这方面确是实实在在的不灵活。写">
<meta property="og:type" content="article">
<meta property="og:title" content="情书">
<meta property="og:url" content="https://android1122.github.io/hexo-blog/2022/04/30/%E6%83%85%E4%B9%A6/index.html">
<meta property="og:site_name" content="我是豆豆">
<meta property="og:description" content="我一面佯装平静，一面想把卡片揣进兜里，然而不凑巧，我喜欢的围裙，上下没有一个兜—–岩井俊二《情书》我不知道如何和女孩子交往，就像我不会写情书一样。很多时候话到嘴边，但是写不出来。我想表达我的温文尔雅，但是写下来不过是一些让人厌烦的话语。我想礼貌的问候，却变成了粗鲁的冒犯。在笔下，我似乎成为了一个不知礼仪，随意冒犯他人的鄙夫。我不知他人是怎么如何写下自己的情话，但是我在这方面确是实实在在的不灵活。写">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-30T13:04:45.000Z">
<meta property="article:modified_time" content="2023-05-18T12:04:30.058Z">
<meta property="article:author" content="张大爆">
<meta property="article:tag" content="-随想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://android1122.github.io/hexo-blog/2022/04/30/%E6%83%85%E4%B9%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://android1122.github.io/hexo-blog/2022/04/30/%E6%83%85%E4%B9%A6/","path":"2022/04/30/情书/","title":"情书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>情书 | 我是豆豆</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexo-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是豆豆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃饭，睡觉，打豆豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/hexo-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大爆</p>
  <div class="site-description" itemprop="description">经常会忘记一些东西，用这里来记录我们曾经来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo-blog/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/android1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;android1122" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noway@minsummer.com" title="E-Mail → mailto:noway@minsummer.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://android1122.github.io/hexo-blog/2022/04/30/%E6%83%85%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo-blog/images/avatar.gif">
      <meta itemprop="name" content="张大爆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是豆豆">
      <meta itemprop="description" content="经常会忘记一些东西，用这里来记录我们曾经来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="情书 | 我是豆豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          情书
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-30 21:04:45" itemprop="dateCreated datePublished" datetime="2022-04-30T21:04:45+08:00">2022-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-18 20:04:30" itemprop="dateModified" datetime="2023-05-18T20:04:30+08:00">2023-05-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我一面佯装平静，一面想把卡片揣进兜里，然而不凑巧，我喜欢的围裙，上下没有一个兜—–岩井俊二《情书》<br>我不知道如何和女孩子交往，就像我不会写情书一样。很多时候话到嘴边，但是写不出来。我想表达我的温文尔雅，但是写下来不过是一些让人厌烦的话语。我想礼貌的问候，却变成了粗鲁的冒犯。在笔下，我似乎成为了一个不知礼仪，随意冒犯他人的鄙夫。<br>我不知他人是怎么如何写下自己的情话，但是我在这方面确是实实在在的不灵活。<br>写下自己的长篇大论，然后耐心的等待回应。真是一件漫长的事情，没有耐心的我做不到。<br>我并不是对所有事情都没有耐心，唯独在等回应这件事上，我分外没有自信，我怕等来的是坏消息，那样，我的心会受伤，我怕等来的是好消息，那样，我还没准备好。我写下一封情书，只是因为我想写，我写它的时候没有憧憬，没有感情。有的只是文藻池列，我妄想她因为我的辞藻被我吸引，却忘记在里面加入自己的真心。我们写东西，并不是为了表达，仅仅是想写罢了。那么姑且就放下华丽的词汇，优美的句式，写下一封情书吧，一封粗俗的情书：<br>我喜欢你，就这样。并不是在和你慢慢接触之后，我觉得这应该是我可以共度一生的人，所以喜欢。我对你并不了解，你的人生，过去，生活。对我来说都是一片空白，不过没关系，我已经脑补了，我从我们不多的聊天中脑补出了你的种种。就这样，我被我自己的脑补俘获，对你倾心。也许你会觉得，我并不是喜欢你，只是喜欢脑补后的你。但是没关系，我还是会喜欢你，喜欢你的这个想法已经在我脑海中盘旋了好久好久，如今根深蒂固，现在叫我拔起它，我不愿，也不敢，太疼，太疼。所以我喜欢你。我的喜欢，并不是慢慢的积累，它犹如洪水一般，向我袭来，我自己也无法抵挡，就这样的被它席卷。我在洪水之中，无法前进，亦不能后退，只能随波逐流。现在这洪水将我冲到了你的面前。在这里写下这些胡言乱语，没有一丝丝的逻辑，只有单纯的喜欢，没有一点点的辞藻，只有很多想说的话。我不知这份喜欢会持续多久，也不知这封情书何时得到回应，但是我知道我喜欢你。<br>很多想说的话，写不下来。很多想写的，说不出来。文字和语言，竟是如此没用的东西。我想了解你的过往，但是却怕言语的误会，所以我只能在话语之间自己脑补出你的点点滴滴。也许你本是无意的回复，在我这却成了愤怒的话语，惊吓的我不敢造次。我们就这样，一步步的误会着对方。误会总有澄清的时候，但是那份伤痕还残留在我们心中。我不知如何前行。我想长篇阔论，但是又怕你太长不看，我想吐槽抱怨，又怕你反感幼稚，我想矫情造作，又怕你恶心想吐，我也想过坦诚以待，但又怕你接受不能。我琢磨不透你的情感，也看不清你的想法，我们隔着一张纸，想着不同的心事，写下看似一样的对话。也许这意味着我们并不合适。但我说过，喜欢你这件事，连我自己都没有决定权，我也是这场洪灾的受害者，现在处在这进退两难的境地。<br>发出去的话又没有回复，就像寄出去的情书，要等待对方看过，写下，再邮寄。你不知道在哪一步停止了，是看过了，还是连看都没看，是有事耽误了,无法提笔，还是那粗心的邮差将你的信件丢失。每一种都是可能，但每一种的结果都是一样的。我不知，不知。最难知的是人心，最难写的是情书，前者隔着肚皮，后者隔着人心。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo-blog/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># -随想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo-blog/2022/04/30/%E4%B8%A4%E4%B8%AA%E5%AD%A9%E5%AD%90/" rel="prev" title="两个孩子">
                  <i class="fa fa-chevron-left"></i> 两个孩子
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo-blog/2022/04/30/%E4%BA%BA%E7%94%9F%E4%BD%95%E5%A4%84%E4%B8%8D%E7%9B%B8%E9%80%A2/" rel="next" title="人生何处不相逢">
                  人生何处不相逢 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 国窖1573 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张大爆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexo-blog/js/comments.js"></script><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/motion.js"></script><script src="/hexo-blog/js/next-boot.js"></script>

  





  





</body>
</html>
