<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"android1122.github.io","root":"/hexo-blog/","images":"/hexo-blog/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/hexo-blog/js/config.js"></script>

    <meta name="description" content="写在前面：  翻译很重要，这本作者是德国，然后被人翻译成英文，再翻译成中文，所以翻译很重要，不仅如此，以后所有的外文书籍都要关注下翻译质量，不行多下几本电子书对比。我一开始看的完全是狗屁不通的机器直翻。 这本书的脚注完全不建议去看。尤其如果你只是像我一样想要了解内容的读者，完全没有必要去看。作为一篇论文，本文的脚注大部分是文献的引用，其余的也是作者和别人的争辩。如果你不是专业人士或者资深爱好者，你">
<meta property="og:type" content="article">
<meta property="og:title" content="新教伦理和资本主义精神">
<meta property="og:url" content="https://android1122.github.io/hexo-blog/2022/07/08/%E6%96%B0%E6%95%99%E4%BC%A6%E7%90%86%E5%92%8C%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E/">
<meta property="og:site_name" content="我是豆豆">
<meta property="og:description" content="写在前面：  翻译很重要，这本作者是德国，然后被人翻译成英文，再翻译成中文，所以翻译很重要，不仅如此，以后所有的外文书籍都要关注下翻译质量，不行多下几本电子书对比。我一开始看的完全是狗屁不通的机器直翻。 这本书的脚注完全不建议去看。尤其如果你只是像我一样想要了解内容的读者，完全没有必要去看。作为一篇论文，本文的脚注大部分是文献的引用，其余的也是作者和别人的争辩。如果你不是专业人士或者资深爱好者，你">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20220702100534.png">
<meta property="article:published_time" content="2022-07-08T15:19:00.000Z">
<meta property="article:modified_time" content="2022-07-08T15:19:00.000Z">
<meta property="article:author" content="张大爆">
<meta property="article:tag" content="-马克思韦伯 -新教伦理 -资本主义精神">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20220702100534.png">


<link rel="canonical" href="https://android1122.github.io/hexo-blog/2022/07/08/%E6%96%B0%E6%95%99%E4%BC%A6%E7%90%86%E5%92%8C%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://android1122.github.io/hexo-blog/2022/07/08/%E6%96%B0%E6%95%99%E4%BC%A6%E7%90%86%E5%92%8C%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E/","path":"2022/07/08/新教伦理和资本主义精神/","title":"新教伦理和资本主义精神"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新教伦理和资本主义精神 | 我是豆豆</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexo-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是豆豆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃饭，睡觉，打豆豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/hexo-blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/hexo-blog/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/hexo-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%EF%BC%9F%E4%B8%8D%EF%BC%8C%E6%98%AF%E5%AE%97%E6%95%99"><span class="nav-number">1.</span> <span class="nav-text">哲学？不，是宗教</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%97%E6%95%99%EF%BC%9F%E4%B8%8D%EF%BC%8C%E6%98%AF%E4%BA%BA%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">宗教？不，是人生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%EF%BC%9F%E4%B8%8D%EF%BC%8C%E6%98%AF%E4%B8%8A%E5%B8%9D"><span class="nav-number">3.</span> <span class="nav-text">人生？不，是上帝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%B8%9D%EF%BC%9F%E4%B8%8D%EF%BC%8C%E6%98%AF%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">上帝？不，是消费主义</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大爆</p>
  <div class="site-description" itemprop="description">经常会忘记一些东西，用这里来记录我们曾经来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo-blog/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexo-blog/categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo-blog/tags">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/android1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;android1122" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noway@minsummer.com" title="E-Mail → mailto:noway@minsummer.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://android1122.github.io/hexo-blog/2022/07/08/%E6%96%B0%E6%95%99%E4%BC%A6%E7%90%86%E5%92%8C%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo-blog/images/avatar.gif">
      <meta itemprop="name" content="张大爆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是豆豆">
      <meta itemprop="description" content="经常会忘记一些东西，用这里来记录我们曾经来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新教伦理和资本主义精神 | 我是豆豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新教伦理和资本主义精神
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-08 23:19:00" itemprop="dateCreated datePublished" datetime="2022-07-08T23:19:00+08:00">2022-07-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>写在前面：</p>
<ol>
<li>翻译很重要，这本作者是德国，然后被人翻译成英文，再翻译成中文，所以翻译很重要，不仅如此，以后所有的外文书籍都要关注下翻译质量，不行多下几本电子书对比。我一开始看的完全是狗屁不通的机器直翻。</li>
<li>这本书的脚注完全不建议去看。尤其如果你只是像我一样想要了解内容的读者，完全没有必要去看。作为一篇论文，本文的脚注大部分是文献的引用，其余的也是作者和别人的争辩。如果你不是专业人士或者资深爱好者，你会对他们的争辩内容感到迷惑，所以建议看原文就可以，脚注完全忽略，而且不会影响你理解的。</li>
<li>也许是我下的电子书版本问题，或许这种论文内容太少的缘故吧。我这本书一开始导言，然后是导读，导论，绪论，序言。最后才是正文。当到正文的时候书本内容已经接近一半了。这里并不是吐槽书本注水，相反，前面的导言导论对我们理解书本内容有很大的帮助，甚至可以说，如果你只是前来观瞻一下这部伟大的著作的话。那么只要读完前面的这些即可。由于时代背景和专业背景缘故。你观看正文的理解也许还没有前面的导论清楚，而且这是部宗教论文，所以很多时候提及的很多重大事项变革并不是为我们所熟悉。所以导论，导读可以帮助我们理解。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/android1122/typecho_img@master//20220702100534.png" alt="20220702100534"></p>
<h3 id="哲学？不，是宗教"><a href="#哲学？不，是宗教" class="headerlink" title="哲学？不，是宗教"></a>哲学？不，是宗教</h3><p>很多人会把这本书奉为一本哲学著作，然我并不是什么哲学家,更多的是对人性有着自己的思考。人性和现实之间存在着一层隔阂,人有时候会无法在社会生存。人类对自己的欲望或者需求的了解知之甚少，虽然从很久以前就已经有了内省，更多的人却无法了解自己，很多时候自己的直观需求和大众认知存在着明显的差距。那这种情况下是以什么为准，是极端的自我主义还是为了大我放弃小我的伟大奉献抑或是更加现代化的责任义务划分呢。我对当代社会的矛盾很多时候觉得不是主义之间的矛盾，而是个人和群体的矛盾，西方自我思想的侵入或许是人民心智的成熟，越来越多的人感到对社会的不适，我们996，我们007，我们丁克，我们不婚。我们内心需求的是一亩三分地，老婆孩子热炕头，但是生活却是地下室，接盘侠，6个钱包。我相信政府或者说那些先驱的梦想中的光景并不是如此，但又是什么让我们陷入如此田地呢。我不否认个人的作用，但我想在大势之内个人的作用微乎其微。很多时候祖国，民族，甚至家庭所裹挟，在大众道德的观念影响下，我们做出了一些违背甚至损害自我利益的行为。这就是伦理的力量。而如今社会发生的这一切难道不是和书里所描写的如此相像：我们也正在经历一场清教徒式的伦理改革：对名利和金钱的追求变得前所未有的赤裸，如果追求不到，那么再极端的调转船头，成为一个抛名弃利的清高之人，然后再通过这遗世独立的人设，换着法的追名逐利。任何以抛弃名利的行为最后都会称为名利。我们在始终在这看不见的名利场内。</p>
<h3 id="宗教？不，是人生"><a href="#宗教？不，是人生" class="headerlink" title="宗教？不，是人生"></a>宗教？不，是人生</h3><p>我们逃不出，摆不脱，追不上名利，却只能在这白皑皑的世间，给人当着垫脚的石子。人活一世，究竟室为了什么：为了功名，为了声望那个，还是为了钱财。生而为人，却不知前路在哪，说的是行行出状元，条条通罗马，但是哪个不是人中龙凤，哪个不是名师辅佐。十四万万之人又有几人能飞升得道，又有几人能静心苦读。人的痛苦一目了然。人类苦于自己的欲望和通途之间的矛盾，需要寻求另外一种更加容易达到的解脱，于是这种廉价且易得的道路出现了：宗教。或许有些人说，随着科学技术的发展慢慢的这些迷信会渐渐式微。如果说早期的萨满教等古典宗教解答的是人类对自然的无知，如今的宗教解决的是人类自身的需求：需要追寻自己来这一趟的目标是什么？诚然，自我强大之人能在自己人生的道路上慢慢找到目标，但是更多碌碌无为之人，却是终其一生不得其宗。宗教的存在有其意义，如今的宗教依旧存在，他给与人目标，让他们更加潜心学习，实现自己美好的生活，而跳过了那追寻的过程。但是宗教并不是这个问题的唯一答案，只是众多答案之一：父母的耐心教导不失为另一种答案。</p>
<h3 id="人生？不，是上帝"><a href="#人生？不，是上帝" class="headerlink" title="人生？不，是上帝"></a>人生？不，是上帝</h3><p>书里面拿了基督教作为案例。基督教其实是有很多分支的，分支的原因在于两点：1. 哪个版本的《圣经》，2. 怎么解读《圣经》。语言的歧义和不断进化这些特性，导致我们对古代文献的解读在各个时期是不一样的，姑且不论各种宗教的差异，在书里主要是通过对新教这一基督教分支进行分析，这也是这本书的书名由来。根据新教的教义：大多数的人类都是不值得救赎的，只有一小部分人类是可以救赎的，而这一小部分是由上帝确定的。在这种教义之下，教众很容易就会陷入一种宿命论的牢笼，既然我注定要下地狱，那我又为何要好好的过呢。</p>
<blockquote>
<p>对于加尔文来说，上帝的decretum horribile（可怕裁定）并不是像路德认为的那样来自宗教经验，而是出于他自己思想的逻辑需要。因此，随着他的宗教思想越来越具有逻辑一致性，decretum horribile也越来越具有重要意义。它唯一关注的是上帝，而不是人；上帝不是为了人类而存在的，相反，人类的存在完全是为了上帝。一切造物，当然包括加尔文深信不疑的事实，即只有一小部分人能被选中而得享永恒的恩宠，它们的全部意义就在于体现了上帝的荣耀和威严。以尘世的公正标准来衡量上帝的最高旨意不仅毫无意义，而且是亵渎上帝，因为上帝是自由的，而且只有上帝才是自由的，就是说，上帝不受制于任何律对于被罚入地狱的人来说，抱怨自己的命运不济，差不多等于动物抱怨它们不曾生而为人，因为肉体的一切都与上帝隔着一条无法逾越的鸿沟，只要上帝还没有为了自己的荣耀而做出其他判决，人就该当永灭。我们所知道的只是：人类只有一部分能够得救，其余都被罚入地狱。如果认为人的功或罪在决定这种命运时会起到一定作用，则无异于认为上帝绝对自由的旨意会因为人的影响而改变，而上帝的旨意又是永恒确定了的，这是于理不通的自相矛盾。</p>
</blockquote>
<p>在极致的悲观下，就慢慢引申出了另一种教义理解。都是一样的被抛弃者，我们也是要有当抛弃者的作用的：我们如火柴一样，燃烧自己仅仅是为了上帝在人间美景的繁荣。按照如今的观念来看，也许这完全是一个妥妥的邪教主义，但是宗教的本质就是宣言恐惧，然后利用救赎扩张，利用人性的弱点和贪欲。如果好好引导的话也确实能够控制住一大群人：在这个教义的影响下：人们压抑自己的欲望，开始进入了一种打工人的模式，甚至连邻居都不交往：简单的人际关系，按部就班的工作模式，让人类摆脱大多数的烦恼，于是就有人认为这是救赎的象征——即使教义写明救赎没有任何象征，但这并不影响他们的想法，于是就更加虔诚的投入。这一过程产生的财富得以保留。和以前的商人最大的不同就在于此，他们没有将财富花出去，成为一个循环，而是留在手里，慢慢的积累。而这正是资本主义的精神：利润。<br>这一过程改变了很多：1，人们对工作的态度，人们不再厌恶工作，反而更加喜欢工作，认为这是救赎的方法。 2，产生的巨大财富使得形成垄断组织或者资本寄生虫得到可能，以前是赚的多，花的多，现在是赚得多花点少。3，人们对薪酬的态度，苦修式的人们生活对救赎有所裨益，所以不需要太多工资，资本家可以截取大量的利润。<br>这一精神下，让资本主义慢慢的走到了如今的地位，在这一内核下，资本主义需要实现的就是：更高的利润。而至于这些年产生的技术进步，则更多是为了产生更高利润产品的夫家活动罢了，工人不会因为生产高利润的产品而获得更多薪酬，产品和他的制造者以及生产资料三者完美的划分开了，每一块都只需要支付最合适的价格，从而实现资本主义最高利润的目标。更恐怖的是这就意味着，资本主义的未来不是人类的大一统宇宙，不是星辰大海，而是一个个虔诚的教众，技术进步只是其实现目标路上的工具而已。事实上，没有一个哲学思想将全人类的未来当作方向，更多的都是实现其心目中乌托邦的工具罢了。如果有一个东西能让我们成为一个个虔诚的教众，那么到那个时候，既不需要星辰大海，科学技术这些华而不实的东西了。而那个东西他已经来了</p>
<h3 id="上帝？不，是消费主义"><a href="#上帝？不，是消费主义" class="headerlink" title="上帝？不，是消费主义"></a>上帝？不，是消费主义</h3><p>资本主义初期，人们发现我们可以通过增加产品的技术或者功能来获取更高的利润，于是就产生了专利，技术研发等等，但是技术研发投入太高而且还有失败的风险，技术推广也需要很长时间，所以，慢慢的这一套已经日渐失落了。现如今，资本主义已经进化成了消费主义：不再创造一个统一宗教的虔诚教众，而是创造千千万万个宗教的虔诚教众：奢侈品教众，轻奢教众，联名教众。只要宗教够多，那么就会将所有的人都划分进来，无论是是男女，LGBT，甚至猫狗都可以。这一套成本投入少，附加值高，起效快，已经成为了新一代的资本主义<br>消费主义从人和人的差异中创造价值，无论是性别，身高，取向，财富。他从一个虚无的空间里拿出了一把尺子，将人和人划分到一个个不同的圈子了，每个圈子都能源源不断的产生金钱，甚至圈子和圈子之间碰撞都能产生金钱。人类的思想就这么在现实中得到了体现，这算是人类踏入虚无主义的第一步吧。<br>我甚至无端猜想：如果有一天，圈子不再产生利润了，那么人类的社会会是怎么样？是大家都和谐统一，对任何事都有一样的看法了。还是圈子破裂，大家四散开来，再也聚不到一起。<br>有人说：人类的思想是无穷无尽的能源？那不过是诗人们的一厢情愿罢了，人都有价值，人的思想也是，不过也是金钱罢了。如果真到了耗尽思想的那一天时：人类在耗尽的物质，又耗尽了思想，那么还剩下什么呢？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo-blog/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E9%9F%A6%E4%BC%AF-%E6%96%B0%E6%95%99%E4%BC%A6%E7%90%86-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E/" rel="tag"># -马克思韦伯 -新教伦理 -资本主义精神</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo-blog/2022/06/29/%E6%88%91%E5%AF%B9%E6%9C%BA%E5%99%A8%E7%9A%84%E8%BF%B7%E6%81%8B/" rel="prev" title="我对机器的迷恋">
                  <i class="fa fa-chevron-left"></i> 我对机器的迷恋
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo-blog/2022/07/12/%E5%B0%8F%E8%AF%B4%E8%AF%BE/" rel="next" title="小说课">
                  小说课 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 国窖1573 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张大爆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexo-blog/js/comments.js"></script><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/motion.js"></script><script src="/hexo-blog/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/hexo-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
