<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"minsummer.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近闲来无事开始玩dota2得自走棋，作为一个前炉石玩家，前酒馆战旗玩家，我对这种类似得玩法还是比较感兴趣得，但是玩着玩着就感觉有点欠缺。">
<meta property="og:type" content="blog">
<meta property="og:title" content="自走棋和酒馆得一点思考">
<meta property="og:url" content="https://minsummer.com/2025/09/18/213-%E8%87%AA%E8%B5%B0%E6%A3%8B%E5%92%8C%E9%85%92%E9%A6%86%E5%BE%97%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/">
<meta property="og:site_name" content="我是豆豆">
<meta property="og:description" content="最近闲来无事开始玩dota2得自走棋，作为一个前炉石玩家，前酒馆战旗玩家，我对这种类似得玩法还是比较感兴趣得，但是玩着玩着就感觉有点欠缺。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-18T16:00:00.000Z">
<meta property="article:author" content="张大爆">
<meta property="article:tag" content="酒馆战旗">
<meta property="article:tag" content="自走棋">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://minsummer.com/2025/09/18/213-%E8%87%AA%E8%B5%B0%E6%A3%8B%E5%92%8C%E9%85%92%E9%A6%86%E5%BE%97%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://minsummer.com/2025/09/18/213-%E8%87%AA%E8%B5%B0%E6%A3%8B%E5%92%8C%E9%85%92%E9%A6%86%E5%BE%97%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/","path":"2025/09/18/213-自走棋和酒馆得一点思考/","title":"自走棋和酒馆得一点思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自走棋和酒馆得一点思考 | 我是豆豆</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-189642379-1","only_pageview":true,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>



  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;2c44721ef211470c8cb156f38ca476ea&quot;}'></script>





  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3599006834125162"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="我是豆豆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我是豆豆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃饭，睡觉，打豆豆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-那些年遇见的人"><a href="/categories/%E9%82%A3%E4%BA%9B%E5%B9%B4%E9%81%87%E8%A7%81%E7%9A%84%E4%BA%BA/" rel="section"><i class="fa fa-users fa-fw"></i>那些年遇见的人</a></li><li class="menu-item menu-item-技术顾问"><a href="/categories/%E6%8A%80%E6%9C%AF%E9%A1%BE%E9%97%AE/" rel="section"><i class="fa fa-cogs fa-fw"></i>技术顾问</a></li><li class="menu-item menu-item-那本书"><a href="/categories/%E9%82%A3%E6%9C%AC%E4%B9%A6/" rel="section"><i class="fa fa-book fa-fw"></i>那本书</a></li><li class="menu-item menu-item-随想"><a href="/categories/%E9%9A%8F%E6%83%B3/" rel="section"><i class="fa fa-commenting fa-fw"></i>随想</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">393</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">215</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%92%8C%E5%B9%B3%E8%A1%A1%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text"> 复杂度和平衡性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E5%A5%8F"><span class="nav-number">2.</span> <span class="nav-text"> 节奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张大爆</p>
  <div class="site-description" itemprop="description">经常会忘记一些东西，用这里来记录我们曾经来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">393</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/android1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;android1122" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noway@minsummer.com" title="E-Mail → mailto:noway@minsummer.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://speedtt.minsummer.com/" title="https:&#x2F;&#x2F;speedtt.minsummer.com&#x2F;" rel="noopener" target="_blank">共享机场-移动</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://speedttsjc.minsummer.com/" title="https:&#x2F;&#x2F;speedttsjc.minsummer.com&#x2F;" rel="noopener" target="_blank">共享机场-三网</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wangergoudebaobaodian.taobao.com/" title="https:&#x2F;&#x2F;wangergoudebaobaodian.taobao.com&#x2F;" rel="noopener" target="_blank">淘宝店</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://minsummer.com/2025/09/18/213-%E8%87%AA%E8%B5%B0%E6%A3%8B%E5%92%8C%E9%85%92%E9%A6%86%E5%BE%97%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张大爆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是豆豆">
      <meta itemprop="description" content="经常会忘记一些东西，用这里来记录我们曾经来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自走棋和酒馆得一点思考 | 我是豆豆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自走棋和酒馆得一点思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-19 00:00:00" itemprop="dateCreated datePublished" datetime="2025-09-19T00:00:00+08:00">2025-09-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近闲来无事开始玩dota2得自走棋，作为一个前炉石玩家，前酒馆战旗玩家，我对这种类似得玩法还是比较感兴趣得，但是玩着玩着就感觉有点欠缺。</p>
<span id="more"></span>
<h2 id="复杂度和平衡性"><a class="markdownIt-Anchor" href="#复杂度和平衡性"></a> 复杂度和平衡性</h2>
<p>复杂度这个问题更多的和游戏平衡相关，但是自走棋和酒馆类似，还有个随机机制在这。所有游戏的复杂度变成了：阵容强度+个人随机运气。其中游戏强度是可以通过数值调整，个人随机运气可以通过池子的深度和数量进行一个影响，然而还是有那种黑的不能黑的人存在，而且这点在游戏中往往成为关键，哪怕万分酒馆，皇后自走棋在个人运气面前也是不值一提。我见过多少次因为找不到铜须瑞文而被迫速8的。也见过不少三星阵容把人速速抬走的。<br />
所有游戏的平衡性已经变成了一个笑话，很多时候开局不是你想玩啥，而是发牌员给你玩啥。我们提供了一个游戏平衡，但是玩家不一定能拿到，那么这个平衡还存在不存在呢？从一些视频锦集可以看出，玩家发现克制点，然后再到找到克制的组件，只有这两者合在一起才能进入视频锦集，那么在玩家看来这是一种比较少见的情况。【想到是一回事，重点是找到，我个人认为一个自己都能打出来的操作是不配上那些视频锦集】<br />
顺势而为这是我在这个游戏里面感受到的最大道理。而最终能否吃鸡很多时候已经在开局就注定了，如果所有人都是顺势而为的话，那么早已注定了，毕竟你想转型可老天不赏饭页没用。总归下来之后，我们就会发现，在这个游戏的策略不外乎两种：</p>
<ol>
<li>顺势而为，给什么就玩什么，发展什么。好处是早期血稳定，而且烂分有保障，缺点就是上限注定了，后期转型依旧靠天吃饭。</li>
<li>速配一把，朝着自己目标走，要么吃鸡，要么速8。</li>
</ol>
<p>在这两种策略下，我们就会发现，平衡性在哪？洋洋洒洒写了一大堆的平衡补丁，只是告诉我们某些阵容别拿，是辣鸡。大多数人的想法则是两种策略的综合：顺势而为，然后借机翻盘。前期顺势而为，给什么玩什么，期间借机会转型。这就需要玩家了解和知道大量的阵容优缺点和克制点。但是游戏的复杂度越高，这些记忆点就越多。我怀念当初酒馆战旗套路固定的年代，那时候拿到海盗就是跳操，因为每个种族的固定套路几乎就那么一两种，所以游戏的复杂度就很少，新手上来容易，但是游戏会固化，大家开始拼谁更加胡。人们说一个好的游戏是上手容易，精通难，那么在有天梯排名，在有竞争环境的情况下，这个游戏就会变成上手即精通。<br />
游戏的高复杂度将这个游戏的平衡性变成了笑话，大家不是想不到平衡，更多的是卡在找不到。</p>
<h2 id="节奏"><a class="markdownIt-Anchor" href="#节奏"></a> 节奏</h2>
<p>节奏是我个人认为的第二个问题，以战旗为例，一场比赛真正开始的是20-30回合以后，这就意味着你半个小时都在那按部就班，而结束呢？低分段差不多40-50之间就结束了。那也就意味着你玩一盘游戏，用了一半甚至超过一半的时间进行准备，然后在用4分之一时间进行发力，结束游戏只要几个回合。我看到最后和玩到最后，往往给我的感觉就是意犹未尽，我还没发力呢，怎么对手就倒下了。<br />
我不知道这里面是否是故意使然，让人意犹未尽然后再开一局。但是这种得不到满足的感觉让我很不舒服，有种让人马上要高潮要享受的时候，寸止了。<br />
我不知道对不对，但是这样确实让我很难受，不是很喜欢，也许这类游戏的受众不是我吧，我更喜欢玩那种积累，然后farm，有点类似魔兽世界，前期积累装备，后期farm，一点点的累积到最强或者比较强，然后可以换个打法，比如单个T，单个奶妈来挑战自己极限，这种是极大延长高潮和享受时间，而且中间不断的满足，虽然暴雪为了玩家在线，会让某些装备少掉，或者拉长毕业时间，但是在我看来，你增加了熟练度。包括之前玩的进化岛也是，我们不断的累积，然后挑战极限，这是我比较喜欢的一种游戏方式。<br />
目前战旗和酒馆类游戏最大的问题就在于，一盘游戏时间动辄30分钟，什么概念呢，一天你最多玩48盘游戏，所以非主播的话1天能玩10盘游戏就不错，如果你回想起来，中间的差不多一半时间是无用的辣鸡时间，是拼搏运气的时间，就会让人很沮丧。我承认游戏是给人带来欢乐，但是这种类似上床前戏的节奏方式不够爽，明白了这点之后，我慢慢的对游戏有所改观，也许，或许，这个游戏已经无法给我带来更加快捷的多巴胺了。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>这篇的出发点是，我组建了一个满足我的xp的阵容，然后决赛，甚至前5都没进去，我感受到了射精之后的那种落寞感，我不禁思考，我在干什么。为啥明明只是一场游戏，但是却让我产生一种空虚，而获胜之后我也没有获得满足，反而是更多的欲望，还想，还想再来一局。我在欲求不满和落寞空虚之间徘徊，我忽然明白那些沉迷的人为啥会如此的阴晴不定。<br />
我想过提升，我照常的怀疑自己能力不足，于是我想要去学习，去升级，就像生活中我遇见的困难一样。我搜遍了全网，找不到比较详细的攻略，也找不到比较钻研的数据研究，我猛然间陷入了迷茫，我无处可学。哪怕NGA，B站，小黑盒，抖音，我找遍了我可以找到的所有渠道，我想要知道狗头人的机制，我想要知道星级和装备哪个孰优孰劣，我想要详实的数据验证拼装备成功的概率。我想了解的很多，但是没有一个答案，我猛然发现这个游戏，也许不值得我玩。<br />
也许是我魔兽世界玩起点太高了，有一个社区，而且还有人发帖子，告诉你攻略，告诉你技能取舍，告诉你操作手法，甚至有人会用详实的数据来验证，这才是我认为一个游戏繁荣昌盛的关键，交流和研究，游戏的玩法。我现在还闲着没事看NGA，无他，里面除了游戏攻略还有千奇百怪的东西。<br />
什么是好游戏，上面的就是答案，我内心的好游戏是可以给人带来欢乐和思考，而不是空虚和欲求不满。诚然使用人性的弱点会比鼓励人积极向上更简单的让人沉迷，但是游戏一直想要摆脱的就是这种印象。什么是游戏运营，社区，论坛这就是运营，好的运营不仅仅是数值，还有交流，研究，游戏的机制不该是黑盒。</p>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%85%92%E9%A6%86%E6%88%98%E6%97%97/" rel="tag"># 酒馆战旗</a>
              <a href="/tags/%E8%87%AA%E8%B5%B0%E6%A3%8B/" rel="tag"># 自走棋</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/27/212-%E8%B7%AF%E7%94%B1%E5%99%A8%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" rel="prev" title="路由器配置指南">
                  <i class="fa fa-angle-left"></i> 路由器配置指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/24/214-WOW%E7%9A%84%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95/" rel="next" title="WOW的一点想法">
                  WOW的一点想法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 国窖1573 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张大爆</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">339k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/android1122" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"android1122","repo":"hexo-blog","client_id":"6950c9229796295b9867","client_secret":"9af4438d89e7a09669ec33d632ba554589a1f7d7","admin_user":"android1122","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ea887e25e8728321be7806d3c4ec15b0"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
